digraph {
	graph [rankdir=UT]
	0 [label="domination_y<-1.24089241"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="player_a_sRating<0.0228692256"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="player_b_sRating<-0.0173892863"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="bf_dev_vt_x<0.0870262682"]
	7 -> 15 [label="yes, missing" color="#0000FF"]
	7 -> 16 [label=no color="#FF0000"]
	15 [label="player_a_sRating<-0.379208446"]
	15 -> 31 [label="yes, missing" color="#0000FF"]
	15 -> 32 [label=no color="#FF0000"]
	31 [label="player_b_sRating<-0.34983629"]
	31 -> 63 [label="yes, missing" color="#0000FF"]
	31 -> 64 [label=no color="#FF0000"]
	63 [label="comp_rat_vp_x<-1.01217008"]
	63 -> 125 [label="yes, missing" color="#0000FF"]
	63 -> 126 [label=no color="#FF0000"]
	125 [label="dev_vp_y<0.123448551"]
	125 -> 245 [label="yes, missing" color="#0000FF"]
	125 -> 246 [label=no color="#FF0000"]
	245 [label="leaf=0.0375000015"]
	246 [label="leaf=-0.0666666701"]
	126 [label="leaf=-0.158974364"]
	64 [label="bf_rating_vz_y<-0.0283188112"]
	64 -> 127 [label="yes, missing" color="#0000FF"]
	64 -> 128 [label=no color="#FF0000"]
	127 [label="player_a_sRating<-0.518607497"]
	127 -> 247 [label="yes, missing" color="#0000FF"]
	127 -> 248 [label=no color="#FF0000"]
	247 [label="leaf=0.169696972"]
	248 [label="dev_vz_x<0.104636595"]
	248 -> 437 [label="yes, missing" color="#0000FF"]
	248 -> 438 [label=no color="#FF0000"]
	437 [label="leaf=0.0125000002"]
	438 [label="leaf=0.129411772"]
	128 [label="bf_dev_y<0.0676491931"]
	128 -> 249 [label="yes, missing" color="#0000FF"]
	128 -> 250 [label=no color="#FF0000"]
	249 [label="bf_dev_vt_x<0.0754328296"]
	249 -> 439 [label="yes, missing" color="#0000FF"]
	249 -> 440 [label=no color="#FF0000"]
	439 [label="leaf=0.13636364"]
	440 [label="leaf=0.0666666701"]
	250 [label="player_b_sRating<-0.048939202"]
	250 -> 441 [label="yes, missing" color="#0000FF"]
	250 -> 442 [label=no color="#FF0000"]
	441 [label="rating_vp_y<0.010981679"]
	441 -> 701 [label="yes, missing" color="#0000FF"]
	441 -> 702 [label=no color="#FF0000"]
	701 [label="leaf=-0.0759999976"]
	702 [label="leaf=0.0555555597"]
	442 [label="leaf=0.0857142881"]
	32 [label="bf_dev_vz_x<0.0873245597"]
	32 -> 65 [label="yes, missing" color="#0000FF"]
	32 -> 66 [label=no color="#FF0000"]
	65 [label="player_b_sRating<-0.286198914"]
	65 -> 129 [label="yes, missing" color="#0000FF"]
	65 -> 130 [label=no color="#FF0000"]
	129 [label="position_vp_x<1485.5"]
	129 -> 251 [label="yes, missing" color="#0000FF"]
	129 -> 252 [label=no color="#FF0000"]
	251 [label="bf_rating_vp_x<0.0185578838"]
	251 -> 443 [label="yes, missing" color="#0000FF"]
	251 -> 444 [label=no color="#FF0000"]
	443 [label="bf_dev_x<0.0779123232"]
	443 -> 703 [label="yes, missing" color="#0000FF"]
	443 -> 704 [label=no color="#FF0000"]
	703 [label="leaf=-0.136842117"]
	704 [label="leaf=-0.0415094346"]
	444 [label="rating_vp_y<-0.0284937844"]
	444 -> 705 [label="yes, missing" color="#0000FF"]
	444 -> 706 [label=no color="#FF0000"]
	705 [label="leaf=-0.113513522"]
	706 [label="leaf=-0.180419579"]
	252 [label="leaf=-0.0235294122"]
	130 [label="bf_dev_y<0.075382717"]
	130 -> 253 [label="yes, missing" color="#0000FF"]
	130 -> 254 [label=no color="#FF0000"]
	253 [label="player_b_sRating<-0.0786905885"]
	253 -> 445 [label="yes, missing" color="#0000FF"]
	253 -> 446 [label=no color="#FF0000"]
	445 [label="rating_vz_x<-0.0368796811"]
	445 -> 707 [label="yes, missing" color="#0000FF"]
	445 -> 708 [label=no color="#FF0000"]
	707 [label="leaf=-0.119266056"]
	708 [label="leaf=-0.0666666701"]
	446 [label="player_b_rating<-0.0647498965"]
	446 -> 709 [label="yes, missing" color="#0000FF"]
	446 -> 710 [label=no color="#FF0000"]
	709 [label="leaf=0.0489626564"]
	710 [label="leaf=-0.0515815094"]
	254 [label="position_y<763.5"]
	254 -> 447 [label="yes, missing" color="#0000FF"]
	254 -> 448 [label=no color="#FF0000"]
	447 [label="bf_rating_vp_y<0.0219532344"]
	447 -> 711 [label="yes, missing" color="#0000FF"]
	447 -> 712 [label=no color="#FF0000"]
	711 [label="leaf=-0.165038571"]
	712 [label="leaf=-0.0790697709"]
	448 [label="player_b_sRating<-0.0629946664"]
	448 -> 713 [label="yes, missing" color="#0000FF"]
	448 -> 714 [label=no color="#FF0000"]
	713 [label="leaf=-0.110466324"]
	714 [label="leaf=-0.0336507969"]
	66 [label="comp_rat_vz_y<-0.568875551"]
	66 -> 131 [label="yes, missing" color="#0000FF"]
	66 -> 132 [label=no color="#FF0000"]
	131 [label="bf_rating_vt_y<-0.0125886314"]
	131 -> 255 [label="yes, missing" color="#0000FF"]
	131 -> 256 [label=no color="#FF0000"]
	255 [label="period_id_x<185"]
	255 -> 449 [label="yes, missing" color="#0000FF"]
	255 -> 450 [label=no color="#FF0000"]
	449 [label="leaf=0.111111119"]
	450 [label="leaf=0.00833333377"]
	256 [label="domination_x<-1.41194582"]
	256 -> 451 [label="yes, missing" color="#0000FF"]
	256 -> 452 [label=no color="#FF0000"]
	451 [label="rating_vp_y<-0.0379823521"]
	451 -> 715 [label="yes, missing" color="#0000FF"]
	451 -> 716 [label=no color="#FF0000"]
	715 [label="leaf=0.0625"]
	716 [label="leaf=-0.078651689"]
	452 [label="bf_dev_vp_y<0.0853236318"]
	452 -> 717 [label="yes, missing" color="#0000FF"]
	452 -> 718 [label=no color="#FF0000"]
	717 [label="leaf=0.111111119"]
	718 [label="leaf=-0.0500000007"]
	132 [label="dev_vz_y<0.0965860486"]
	132 -> 257 [label="yes, missing" color="#0000FF"]
	132 -> 258 [label=no color="#FF0000"]
	257 [label="leaf=0.165714294"]
	258 [label="leaf=0.0454545468"]
	16 [label="bf_dev_vz_y<0.0861103013"]
	16 -> 33 [label="yes, missing" color="#0000FF"]
	16 -> 34 [label=no color="#FF0000"]
	33 [label="player_b_sRating<-0.300884128"]
	33 -> 67 [label="yes, missing" color="#0000FF"]
	33 -> 68 [label=no color="#FF0000"]
	67 [label="player_a_sRating<-0.195518106"]
	67 -> 133 [label="yes, missing" color="#0000FF"]
	67 -> 134 [label=no color="#FF0000"]
	133 [label="leaf=0.0111111114"]
	134 [label="bf_rating_vz_x<-0.00873518363"]
	134 -> 259 [label="yes, missing" color="#0000FF"]
	134 -> 260 [label=no color="#FF0000"]
	259 [label="leaf=-0.179999992"]
	260 [label="leaf=-0.0692307726"]
	68 [label="player_a_sRating<-0.000918988953"]
	68 -> 135 [label="yes, missing" color="#0000FF"]
	68 -> 136 [label=no color="#FF0000"]
	135 [label="player_b_rating<-0.0268914849"]
	135 -> 261 [label="yes, missing" color="#0000FF"]
	135 -> 262 [label=no color="#FF0000"]
	261 [label="player_b_sRating<-0.0443266928"]
	261 -> 453 [label="yes, missing" color="#0000FF"]
	261 -> 454 [label=no color="#FF0000"]
	453 [label="player_b_rating<-0.0495560691"]
	453 -> 719 [label="yes, missing" color="#0000FF"]
	453 -> 720 [label=no color="#FF0000"]
	719 [label="leaf=0.0579710118"]
	720 [label="leaf=-0.101886801"]
	454 [label="player_b_rating<-0.0353004932"]
	454 -> 721 [label="yes, missing" color="#0000FF"]
	454 -> 722 [label=no color="#FF0000"]
	721 [label="leaf=0.165714294"]
	722 [label="leaf=0.0833333358"]
	262 [label="player_a_sRating<-0.0993702114"]
	262 -> 455 [label="yes, missing" color="#0000FF"]
	262 -> 456 [label=no color="#FF0000"]
	455 [label="leaf=0.0500000007"]
	456 [label="leaf=-0.0947368443"]
	136 [label="player_a_rating<0.0105175534"]
	136 -> 263 [label="yes, missing" color="#0000FF"]
	136 -> 264 [label=no color="#FF0000"]
	263 [label="leaf=-0.160000011"]
	264 [label="leaf=0.0256410278"]
	34 [label="position_vp_y<726"]
	34 -> 69 [label="yes, missing" color="#0000FF"]
	34 -> 70 [label=no color="#FF0000"]
	69 [label="player_b_sRating<-0.033375036"]
	69 -> 137 [label="yes, missing" color="#0000FF"]
	69 -> 138 [label=no color="#FF0000"]
	137 [label="leaf=-0.180952385"]
	138 [label="leaf=-0.075000003"]
	70 [label="player_b_sRating<-0.0469972119"]
	70 -> 139 [label="yes, missing" color="#0000FF"]
	70 -> 140 [label=no color="#FF0000"]
	139 [label="position_y<968"]
	139 -> 265 [label="yes, missing" color="#0000FF"]
	139 -> 266 [label=no color="#FF0000"]
	265 [label="leaf=-0.142857149"]
	266 [label="player_b_sRating<-0.134045333"]
	266 -> 457 [label="yes, missing" color="#0000FF"]
	266 -> 458 [label=no color="#FF0000"]
	457 [label="bf_dev_vt_x<0.0898428559"]
	457 -> 723 [label="yes, missing" color="#0000FF"]
	457 -> 724 [label=no color="#FF0000"]
	723 [label="leaf=-0.120000005"]
	724 [label="leaf=0.00512820529"]
	458 [label="player_b_rating<-0.0949441642"]
	458 -> 725 [label="yes, missing" color="#0000FF"]
	458 -> 726 [label=no color="#FF0000"]
	725 [label="leaf=0.150000006"]
	726 [label="leaf=-0.00444444455"]
	140 [label="leaf=0.0571428612"]
	8 [label="player_b_sRating<0.163579121"]
	8 -> 17 [label="yes, missing" color="#0000FF"]
	8 -> 18 [label=no color="#FF0000"]
	17 [label="player_a_sRating<-0.164300859"]
	17 -> 35 [label="yes, missing" color="#0000FF"]
	17 -> 36 [label=no color="#FF0000"]
	35 [label="player_b_sRating<0.0205369573"]
	35 -> 71 [label="yes, missing" color="#0000FF"]
	35 -> 72 [label=no color="#FF0000"]
	71 [label="player_a_sRating<-0.276083469"]
	71 -> 141 [label="yes, missing" color="#0000FF"]
	71 -> 142 [label=no color="#FF0000"]
	141 [label="player_b_rating<-0.00293656765"]
	141 -> 267 [label="yes, missing" color="#0000FF"]
	141 -> 268 [label=no color="#FF0000"]
	267 [label="leaf=0.171428576"]
	268 [label="leaf=0.0740740746"]
	142 [label="domination_x<-1.57657981"]
	142 -> 269 [label="yes, missing" color="#0000FF"]
	142 -> 270 [label=no color="#FF0000"]
	269 [label="player_b_rating<-0.00915837102"]
	269 -> 459 [label="yes, missing" color="#0000FF"]
	269 -> 460 [label=no color="#FF0000"]
	459 [label="leaf=0.046808511"]
	460 [label="position_x<1212"]
	460 -> 727 [label="yes, missing" color="#0000FF"]
	460 -> 728 [label=no color="#FF0000"]
	727 [label="leaf=-0"]
	728 [label="leaf=-0.104761913"]
	270 [label="leaf=0.116981141"]
	72 [label="player_b_rating<0.139280587"]
	72 -> 143 [label="yes, missing" color="#0000FF"]
	72 -> 144 [label=no color="#FF0000"]
	143 [label="rating_vt_x<0.0321735367"]
	143 -> 271 [label="yes, missing" color="#0000FF"]
	143 -> 272 [label=no color="#FF0000"]
	271 [label="rating_vz_y<0.0325258262"]
	271 -> 461 [label="yes, missing" color="#0000FF"]
	271 -> 462 [label=no color="#FF0000"]
	461 [label="rating_vt_x<-0.0405229032"]
	461 -> 729 [label="yes, missing" color="#0000FF"]
	461 -> 730 [label=no color="#FF0000"]
	729 [label="leaf=0.113513522"]
	730 [label="leaf=0.176086962"]
	462 [label="rating_vt_y<-0.0256434828"]
	462 -> 731 [label="yes, missing" color="#0000FF"]
	462 -> 732 [label=no color="#FF0000"]
	731 [label="leaf=0.142857149"]
	732 [label="leaf=0.0705882385"]
	272 [label="bf_dev_x<0.0657189339"]
	272 -> 463 [label="yes, missing" color="#0000FF"]
	272 -> 464 [label=no color="#FF0000"]
	463 [label="period_id_x<216.5"]
	463 -> 733 [label="yes, missing" color="#0000FF"]
	463 -> 734 [label=no color="#FF0000"]
	733 [label="leaf=0.100000001"]
	734 [label="leaf=-0"]
	464 [label="leaf=0.144000009"]
	144 [label="leaf=0.0434782617"]
	36 [label="bf_dev_vz_x<0.0750219002"]
	36 -> 73 [label="yes, missing" color="#0000FF"]
	36 -> 74 [label=no color="#FF0000"]
	73 [label="player_b_rating<-0.00625403132"]
	73 -> 145 [label="yes, missing" color="#0000FF"]
	73 -> 146 [label=no color="#FF0000"]
	145 [label="player_b_sRating<-0.0075523518"]
	145 -> 273 [label="yes, missing" color="#0000FF"]
	145 -> 274 [label=no color="#FF0000"]
	273 [label="rating_vp_y<-0.00258431281"]
	273 -> 465 [label="yes, missing" color="#0000FF"]
	273 -> 466 [label=no color="#FF0000"]
	465 [label="leaf=0.0666666701"]
	466 [label="leaf=-0.0526315831"]
	274 [label="position_vp_y<641.5"]
	274 -> 467 [label="yes, missing" color="#0000FF"]
	274 -> 468 [label=no color="#FF0000"]
	467 [label="leaf=0.055319149"]
	468 [label="leaf=0.167213127"]
	146 [label="player_b_sRating<0.0178941544"]
	146 -> 275 [label="yes, missing" color="#0000FF"]
	146 -> 276 [label=no color="#FF0000"]
	275 [label="player_b_sRating<0.00375625025"]
	275 -> 469 [label="yes, missing" color="#0000FF"]
	275 -> 470 [label=no color="#FF0000"]
	469 [label="bf_dev_vt_y<0.0774597451"]
	469 -> 735 [label="yes, missing" color="#0000FF"]
	469 -> 736 [label=no color="#FF0000"]
	735 [label="leaf=-0.0947368443"]
	736 [label="leaf=-0.180645153"]
	470 [label="player_b_rating<0.00526707992"]
	470 -> 737 [label="yes, missing" color="#0000FF"]
	470 -> 738 [label=no color="#FF0000"]
	737 [label="leaf=0.0424242429"]
	738 [label="leaf=-0.121839084"]
	276 [label="player_a_sRating<-0.04099527"]
	276 -> 471 [label="yes, missing" color="#0000FF"]
	276 -> 472 [label=no color="#FF0000"]
	471 [label="bf_dev_vt_x<0.0847715288"]
	471 -> 739 [label="yes, missing" color="#0000FF"]
	471 -> 740 [label=no color="#FF0000"]
	739 [label="leaf=0.0297872331"]
	740 [label="leaf=0.152380958"]
	472 [label="player_a_rating<-0.0387737527"]
	472 -> 741 [label="yes, missing" color="#0000FF"]
	472 -> 742 [label=no color="#FF0000"]
	741 [label="leaf=-0.14418605"]
	742 [label="leaf=-0.0090452265"]
	74 [label="player_b_rating<-0.0119633265"]
	74 -> 147 [label="yes, missing" color="#0000FF"]
	74 -> 148 [label=no color="#FF0000"]
	147 [label="bf_dev_vz_y<0.0874690935"]
	147 -> 277 [label="yes, missing" color="#0000FF"]
	147 -> 278 [label=no color="#FF0000"]
	277 [label="dev_vt_y<0.155489296"]
	277 -> 473 [label="yes, missing" color="#0000FF"]
	277 -> 474 [label=no color="#FF0000"]
	473 [label="leaf=0.172093019"]
	474 [label="bf_rating_vz_y<0.00184564653"]
	474 -> 743 [label="yes, missing" color="#0000FF"]
	474 -> 744 [label=no color="#FF0000"]
	743 [label="leaf=0.151515156"]
	744 [label="leaf=0.0666666701"]
	278 [label="leaf=0.0810810849"]
	148 [label="player_b_sRating<0.00487770792"]
	148 -> 279 [label="yes, missing" color="#0000FF"]
	148 -> 280 [label=no color="#FF0000"]
	279 [label="bf_dev_vp_y<0.0761596262"]
	279 -> 475 [label="yes, missing" color="#0000FF"]
	279 -> 476 [label=no color="#FF0000"]
	475 [label="leaf=0.041860465"]
	476 [label="player_b_sRating<-0.00252783298"]
	476 -> 745 [label="yes, missing" color="#0000FF"]
	476 -> 746 [label=no color="#FF0000"]
	745 [label="leaf=-0.112727277"]
	746 [label="leaf=-0.0187500007"]
	280 [label="player_a_rating<-0.144145235"]
	280 -> 477 [label="yes, missing" color="#0000FF"]
	280 -> 478 [label=no color="#FF0000"]
	477 [label="leaf=-0.0916666687"]
	478 [label="rating_vp_x<0.0151157323"]
	478 -> 747 [label="yes, missing" color="#0000FF"]
	478 -> 748 [label=no color="#FF0000"]
	747 [label="leaf=0.0979166701"]
	748 [label="leaf=0.0185365863"]
	18 [label="domination_x<-1.67907238"]
	18 -> 37 [label="yes, missing" color="#0000FF"]
	18 -> 38 [label=no color="#FF0000"]
	37 [label="player_b_sRating<0.194560647"]
	37 -> 75 [label="yes, missing" color="#0000FF"]
	37 -> 76 [label=no color="#FF0000"]
	75 [label="player_b_rating<0.182142556"]
	75 -> 149 [label="yes, missing" color="#0000FF"]
	75 -> 150 [label=no color="#FF0000"]
	149 [label="rating_vt_x<0.011599551"]
	149 -> 281 [label="yes, missing" color="#0000FF"]
	149 -> 282 [label=no color="#FF0000"]
	281 [label="leaf=0.169696972"]
	282 [label="leaf=0.0823529437"]
	150 [label="leaf=-0.00444444455"]
	76 [label="player_a_sRating<-0.0307039861"]
	76 -> 151 [label="yes, missing" color="#0000FF"]
	76 -> 152 [label=no color="#FF0000"]
	151 [label="rating_vp_x<0.0685769916"]
	151 -> 283 [label="yes, missing" color="#0000FF"]
	151 -> 284 [label=no color="#FF0000"]
	283 [label="position_vp_y<294"]
	283 -> 479 [label="yes, missing" color="#0000FF"]
	283 -> 480 [label=no color="#FF0000"]
	479 [label="bf_rating_vp_x<-0.0467149727"]
	479 -> 749 [label="yes, missing" color="#0000FF"]
	479 -> 750 [label=no color="#FF0000"]
	749 [label="leaf=0.126153857"]
	750 [label="leaf=0.178902954"]
	480 [label="rating_vz_x<-0.00849503372"]
	480 -> 751 [label="yes, missing" color="#0000FF"]
	480 -> 752 [label=no color="#FF0000"]
	751 [label="leaf=0.0631578937"]
	752 [label="leaf=0.162790701"]
	284 [label="leaf=0.075000003"]
	152 [label="bf_rating_vt_y<-0.0307330787"]
	152 -> 285 [label="yes, missing" color="#0000FF"]
	152 -> 286 [label=no color="#FF0000"]
	285 [label="leaf=0.0448979586"]
	286 [label="bf_dev_vp_x<0.0755782425"]
	286 -> 481 [label="yes, missing" color="#0000FF"]
	286 -> 482 [label=no color="#FF0000"]
	481 [label="leaf=0.0871794894"]
	482 [label="leaf=0.170149252"]
	38 [label="player_b_rating<0.177337974"]
	38 -> 77 [label="yes, missing" color="#0000FF"]
	38 -> 78 [label=no color="#FF0000"]
	77 [label="leaf=0.154430375"]
	78 [label="position_vz_x<988"]
	78 -> 153 [label="yes, missing" color="#0000FF"]
	78 -> 154 [label=no color="#FF0000"]
	153 [label="bf_rating_vt_x<-0.0214672051"]
	153 -> 287 [label="yes, missing" color="#0000FF"]
	153 -> 288 [label=no color="#FF0000"]
	287 [label="leaf=-0.0256410278"]
	288 [label="comp_rat_vt_y<-1500"]
	288 -> 483 [label="yes, missing" color="#0000FF"]
	288 -> 484 [label=no color="#FF0000"]
	483 [label="leaf=0.0125000002"]
	484 [label="player_b_sRating<0.230646402"]
	484 -> 753 [label="yes, missing" color="#0000FF"]
	484 -> 754 [label=no color="#FF0000"]
	753 [label="leaf=0.0526315831"]
	754 [label="leaf=0.143661976"]
	154 [label="leaf=-0.0787878856"]
	4 [label="player_b_sRating<0.00872241892"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="player_a_sRating<0.231823951"]
	9 -> 19 [label="yes, missing" color="#0000FF"]
	9 -> 20 [label=no color="#FF0000"]
	19 [label="player_b_sRating<-0.0391784832"]
	19 -> 39 [label="yes, missing" color="#0000FF"]
	19 -> 40 [label=no color="#FF0000"]
	39 [label="player_b_sRating<-0.138092816"]
	39 -> 79 [label="yes, missing" color="#0000FF"]
	39 -> 80 [label=no color="#FF0000"]
	79 [label="position_vp_x<959"]
	79 -> 155 [label="yes, missing" color="#0000FF"]
	79 -> 156 [label=no color="#FF0000"]
	155 [label="player_a_sRating<0.0799949616"]
	155 -> 289 [label="yes, missing" color="#0000FF"]
	155 -> 290 [label=no color="#FF0000"]
	289 [label="player_a_rating<0.0754556507"]
	289 -> 485 [label="yes, missing" color="#0000FF"]
	289 -> 486 [label=no color="#FF0000"]
	485 [label="comp_rat_vt_y<0.0783012211"]
	485 -> 755 [label="yes, missing" color="#0000FF"]
	485 -> 756 [label=no color="#FF0000"]
	755 [label="leaf=-0.166315794"]
	756 [label="leaf=-0.0500000007"]
	486 [label="leaf=-0.0454545468"]
	290 [label="position_vt_x<248.5"]
	290 -> 487 [label="yes, missing" color="#0000FF"]
	290 -> 488 [label=no color="#FF0000"]
	487 [label="player_a_sRating<0.184565485"]
	487 -> 757 [label="yes, missing" color="#0000FF"]
	487 -> 758 [label=no color="#FF0000"]
	757 [label="leaf=-0.0844444484"]
	758 [label="leaf=-0.161538467"]
	488 [label="rating_vp_x<-0.106404714"]
	488 -> 759 [label="yes, missing" color="#0000FF"]
	488 -> 760 [label=no color="#FF0000"]
	759 [label="leaf=-0.112500004"]
	760 [label="leaf=-0.179474935"]
	156 [label="leaf=-0.075000003"]
	80 [label="player_b_rating<-0.0488727503"]
	80 -> 157 [label="yes, missing" color="#0000FF"]
	80 -> 158 [label=no color="#FF0000"]
	157 [label="player_b_sRating<-0.059048377"]
	157 -> 291 [label="yes, missing" color="#0000FF"]
	157 -> 292 [label=no color="#FF0000"]
	291 [label="player_b_rating<-0.124922633"]
	291 -> 489 [label="yes, missing" color="#0000FF"]
	291 -> 490 [label=no color="#FF0000"]
	489 [label="bf_dev_vt_y<0.0849562734"]
	489 -> 761 [label="yes, missing" color="#0000FF"]
	489 -> 762 [label=no color="#FF0000"]
	761 [label="leaf=-0.104273513"]
	762 [label="leaf=0.0171428584"]
	490 [label="domination_x<-1.16506684"]
	490 -> 763 [label="yes, missing" color="#0000FF"]
	490 -> 764 [label=no color="#FF0000"]
	763 [label="leaf=-0.152066112"]
	764 [label="leaf=-0.0645161271"]
	292 [label="player_b_rating<-0.0618185699"]
	292 -> 491 [label="yes, missing" color="#0000FF"]
	292 -> 492 [label=no color="#FF0000"]
	491 [label="leaf=0.0297872331"]
	492 [label="player_a_sRating<0.0862653032"]
	492 -> 765 [label="yes, missing" color="#0000FF"]
	492 -> 766 [label=no color="#FF0000"]
	765 [label="leaf=-0.0439024381"]
	766 [label="leaf=-0.13333334"]
	158 [label="leaf=-0.182808027"]
	40 [label="player_b_rating<-0.0352854319"]
	40 -> 81 [label="yes, missing" color="#0000FF"]
	40 -> 82 [label=no color="#FF0000"]
	81 [label="player_a_sRating<0.0946547091"]
	81 -> 159 [label="yes, missing" color="#0000FF"]
	81 -> 160 [label=no color="#FF0000"]
	159 [label="position_vt_x<444.5"]
	159 -> 293 [label="yes, missing" color="#0000FF"]
	159 -> 294 [label=no color="#FF0000"]
	293 [label="leaf=0.0974358991"]
	294 [label="leaf=0.0125000002"]
	160 [label="position_vz_y<799"]
	160 -> 295 [label="yes, missing" color="#0000FF"]
	160 -> 296 [label=no color="#FF0000"]
	295 [label="leaf=-0"]
	296 [label="player_b_sRating<-0.0256844908"]
	296 -> 493 [label="yes, missing" color="#0000FF"]
	296 -> 494 [label=no color="#FF0000"]
	493 [label="leaf=-0.145454556"]
	494 [label="leaf=-0.0625"]
	82 [label="player_b_sRating<-0.0285311844"]
	82 -> 161 [label="yes, missing" color="#0000FF"]
	82 -> 162 [label=no color="#FF0000"]
	161 [label="leaf=-0.179354832"]
	162 [label="player_b_rating<-0.025011491"]
	162 -> 297 [label="yes, missing" color="#0000FF"]
	162 -> 298 [label=no color="#FF0000"]
	297 [label="player_a_sRating<0.115725316"]
	297 -> 495 [label="yes, missing" color="#0000FF"]
	297 -> 496 [label=no color="#FF0000"]
	495 [label="leaf=0.0222222228"]
	496 [label="leaf=-0.0777777806"]
	298 [label="player_b_sRating<-0.0113302544"]
	298 -> 497 [label="yes, missing" color="#0000FF"]
	298 -> 498 [label=no color="#FF0000"]
	497 [label="bf_dev_y<0.0615394711"]
	497 -> 767 [label="yes, missing" color="#0000FF"]
	497 -> 768 [label=no color="#FF0000"]
	767 [label="leaf=-0.0777777806"]
	768 [label="leaf=-0.167567566"]
	498 [label="player_b_rating<0.00152371405"]
	498 -> 769 [label="yes, missing" color="#0000FF"]
	498 -> 770 [label=no color="#FF0000"]
	769 [label="leaf=-0.0564705916"]
	770 [label="leaf=-0.16422765"]
	20 [label="player_a_sRating<0.593668818"]
	20 -> 41 [label="yes, missing" color="#0000FF"]
	20 -> 42 [label=no color="#FF0000"]
	41 [label="player_b_sRating<-0.0784006864"]
	41 -> 83 [label="yes, missing" color="#0000FF"]
	41 -> 84 [label=no color="#FF0000"]
	83 [label="bf_dev_y<0.0558486804"]
	83 -> 163 [label="yes, missing" color="#0000FF"]
	83 -> 164 [label=no color="#FF0000"]
	163 [label="leaf=-0.115151517"]
	164 [label="rating_vp_y<-0.0952541232"]
	164 -> 299 [label="yes, missing" color="#0000FF"]
	164 -> 300 [label=no color="#FF0000"]
	299 [label="leaf=-0.125581399"]
	300 [label="leaf=-0.183701664"]
	84 [label="player_b_rating<-0.0811390728"]
	84 -> 165 [label="yes, missing" color="#0000FF"]
	84 -> 166 [label=no color="#FF0000"]
	165 [label="bf_dev_vz_x<0.0626032054"]
	165 -> 301 [label="yes, missing" color="#0000FF"]
	165 -> 302 [label=no color="#FF0000"]
	301 [label="leaf=-0.141463414"]
	302 [label="bf_dev_vz_x<0.068665348"]
	302 -> 499 [label="yes, missing" color="#0000FF"]
	302 -> 500 [label=no color="#FF0000"]
	499 [label="leaf=-0"]
	500 [label="leaf=-0.105882362"]
	166 [label="rating_vt_y<-0.0871535689"]
	166 -> 303 [label="yes, missing" color="#0000FF"]
	166 -> 304 [label=no color="#FF0000"]
	303 [label="leaf=-0.088888891"]
	304 [label="bf_dev_vz_y<0.0809577107"]
	304 -> 501 [label="yes, missing" color="#0000FF"]
	304 -> 502 [label=no color="#FF0000"]
	501 [label="position_vz_y<1217.5"]
	501 -> 771 [label="yes, missing" color="#0000FF"]
	501 -> 772 [label=no color="#FF0000"]
	771 [label="leaf=-0.159585491"]
	772 [label="leaf=-0.112643681"]
	502 [label="rating_vz_y<-0.0564449653"]
	502 -> 773 [label="yes, missing" color="#0000FF"]
	502 -> 774 [label=no color="#FF0000"]
	773 [label="leaf=-0.0941176489"]
	774 [label="leaf=-0.18417047"]
	42 [label="leaf=-0.191610172"]
	10 [label="domination_x<-1.17729163"]
	10 -> 21 [label="yes, missing" color="#0000FF"]
	10 -> 22 [label=no color="#FF0000"]
	21 [label="player_b_sRating<0.152553484"]
	21 -> 43 [label="yes, missing" color="#0000FF"]
	21 -> 44 [label=no color="#FF0000"]
	43 [label="player_a_sRating<0.232530102"]
	43 -> 85 [label="yes, missing" color="#0000FF"]
	43 -> 86 [label=no color="#FF0000"]
	85 [label="player_b_rating<0.0131960362"]
	85 -> 167 [label="yes, missing" color="#0000FF"]
	85 -> 168 [label=no color="#FF0000"]
	167 [label="player_a_race<2"]
	167 -> 305 [label="yes, missing" color="#0000FF"]
	167 -> 306 [label=no color="#FF0000"]
	305 [label="leaf=0.0981818214"]
	306 [label="bf_dev_vp_y<0.0775982887"]
	306 -> 503 [label="yes, missing" color="#0000FF"]
	306 -> 504 [label=no color="#FF0000"]
	503 [label="leaf=0.05185185"]
	504 [label="leaf=-0.0745098069"]
	168 [label="domination_x<-1.33214653"]
	168 -> 307 [label="yes, missing" color="#0000FF"]
	168 -> 308 [label=no color="#FF0000"]
	307 [label="period_id_x<226.5"]
	307 -> 505 [label="yes, missing" color="#0000FF"]
	307 -> 506 [label=no color="#FF0000"]
	505 [label="bf_rating_vp_x<-0.0866698325"]
	505 -> 775 [label="yes, missing" color="#0000FF"]
	505 -> 776 [label=no color="#FF0000"]
	775 [label="leaf=-0.0200000014"]
	776 [label="leaf=-0.111591958"]
	506 [label="bf_dev_vp_y<0.0662898719"]
	506 -> 777 [label="yes, missing" color="#0000FF"]
	506 -> 778 [label=no color="#FF0000"]
	777 [label="leaf=0.0500000007"]
	778 [label="leaf=-0.0509090908"]
	308 [label="player_a_sRating<0.113012075"]
	308 -> 507 [label="yes, missing" color="#0000FF"]
	308 -> 508 [label=no color="#FF0000"]
	507 [label="player_b_sRating<0.0575176105"]
	507 -> 779 [label="yes, missing" color="#0000FF"]
	507 -> 780 [label=no color="#FF0000"]
	779 [label="leaf=-0.0245614033"]
	780 [label="leaf=0.0827586278"]
	508 [label="dev_vt_x<0.107414767"]
	508 -> 781 [label="yes, missing" color="#0000FF"]
	508 -> 782 [label=no color="#FF0000"]
	781 [label="leaf=-0.140298516"]
	782 [label="leaf=-0.0300000012"]
	86 [label="player_b_rating<-0.00176212389"]
	86 -> 169 [label="yes, missing" color="#0000FF"]
	86 -> 170 [label=no color="#FF0000"]
	169 [label="leaf=-0.0400000028"]
	170 [label="comp_rat_vt_y<0.587223709"]
	170 -> 309 [label="yes, missing" color="#0000FF"]
	170 -> 310 [label=no color="#FF0000"]
	309 [label="domination_x<-1.43516827"]
	309 -> 509 [label="yes, missing" color="#0000FF"]
	309 -> 510 [label=no color="#FF0000"]
	509 [label="leaf=-0.178571433"]
	510 [label="player_b_sRating<0.0614669211"]
	510 -> 783 [label="yes, missing" color="#0000FF"]
	510 -> 784 [label=no color="#FF0000"]
	783 [label="leaf=-0.153225809"]
	784 [label="leaf=-0.112820521"]
	310 [label="leaf=-0.0551724136"]
	44 [label="domination_x<-1.55809832"]
	44 -> 87 [label="yes, missing" color="#0000FF"]
	44 -> 88 [label=no color="#FF0000"]
	87 [label="position_vt_x<557.5"]
	87 -> 171 [label="yes, missing" color="#0000FF"]
	87 -> 172 [label=no color="#FF0000"]
	171 [label="player_b_sRating<0.353002042"]
	171 -> 311 [label="yes, missing" color="#0000FF"]
	171 -> 312 [label=no color="#FF0000"]
	311 [label="player_a_sRating<0.118228629"]
	311 -> 511 [label="yes, missing" color="#0000FF"]
	311 -> 512 [label=no color="#FF0000"]
	511 [label="rating_vz_x<-0.00939412415"]
	511 -> 785 [label="yes, missing" color="#0000FF"]
	511 -> 786 [label=no color="#FF0000"]
	785 [label="leaf=0.00869565271"]
	786 [label="leaf=0.0967741907"]
	512 [label="position_y<253.5"]
	512 -> 787 [label="yes, missing" color="#0000FF"]
	512 -> 788 [label=no color="#FF0000"]
	787 [label="leaf=-0.0829268321"]
	788 [label="leaf=0.020895524"]
	312 [label="domination_y<-1.29575682"]
	312 -> 513 [label="yes, missing" color="#0000FF"]
	312 -> 514 [label=no color="#FF0000"]
	513 [label="dev_vt_y<0.132095858"]
	513 -> 789 [label="yes, missing" color="#0000FF"]
	513 -> 790 [label=no color="#FF0000"]
	789 [label="leaf=0.161111116"]
	790 [label="leaf=0.0874999985"]
	514 [label="leaf=0.0500000007"]
	172 [label="rating_vt_x<-0.0568061918"]
	172 -> 313 [label="yes, missing" color="#0000FF"]
	172 -> 314 [label=no color="#FF0000"]
	313 [label="leaf=-0.0303030312"]
	314 [label="leaf=-0.115151517"]
	88 [label="player_b_sRating<0.406210512"]
	88 -> 173 [label="yes, missing" color="#0000FF"]
	88 -> 174 [label=no color="#FF0000"]
	173 [label="player_a_sRating<0.288896501"]
	173 -> 315 [label="yes, missing" color="#0000FF"]
	173 -> 316 [label=no color="#FF0000"]
	315 [label="bf_dev_vz_x<0.0852387697"]
	315 -> 515 [label="yes, missing" color="#0000FF"]
	315 -> 516 [label=no color="#FF0000"]
	515 [label="player_a_rating<0.255633354"]
	515 -> 791 [label="yes, missing" color="#0000FF"]
	515 -> 792 [label=no color="#FF0000"]
	791 [label="leaf=-0.044621516"]
	792 [label="leaf=0.0478873253"]
	516 [label="leaf=0.096296303"]
	316 [label="bf_dev_x<0.0611540526"]
	316 -> 517 [label="yes, missing" color="#0000FF"]
	316 -> 518 [label=no color="#FF0000"]
	517 [label="player_b_race<3"]
	517 -> 793 [label="yes, missing" color="#0000FF"]
	517 -> 794 [label=no color="#FF0000"]
	793 [label="leaf=-0.0721311495"]
	794 [label="leaf=-0.0147651006"]
	518 [label="player_a_sRating<0.432631671"]
	518 -> 795 [label="yes, missing" color="#0000FF"]
	518 -> 796 [label=no color="#FF0000"]
	795 [label="leaf=-0.0763848424"]
	796 [label="leaf=-0.145454556"]
	174 [label="player_a_sRating<0.496964514"]
	174 -> 317 [label="yes, missing" color="#0000FF"]
	174 -> 318 [label=no color="#FF0000"]
	317 [label="domination_x<-1.41469228"]
	317 -> 519 [label="yes, missing" color="#0000FF"]
	317 -> 520 [label=no color="#FF0000"]
	519 [label="rating_vt_y<-0.0278283898"]
	519 -> 797 [label="yes, missing" color="#0000FF"]
	519 -> 798 [label=no color="#FF0000"]
	797 [label="leaf=-0.0787878856"]
	798 [label="leaf=0.046808511"]
	520 [label="player_b_sRating<0.440512449"]
	520 -> 799 [label="yes, missing" color="#0000FF"]
	520 -> 800 [label=no color="#FF0000"]
	799 [label="leaf=0.0400000028"]
	800 [label="leaf=0.111764707"]
	318 [label="player_a_rating<0.525097728"]
	318 -> 521 [label="yes, missing" color="#0000FF"]
	318 -> 522 [label=no color="#FF0000"]
	521 [label="leaf=-0.0874999985"]
	522 [label="leaf=-0"]
	22 [label="position_x<80.5"]
	22 -> 45 [label="yes, missing" color="#0000FF"]
	22 -> 46 [label=no color="#FF0000"]
	45 [label="player_b_sRating<0.403487742"]
	45 -> 89 [label="yes, missing" color="#0000FF"]
	45 -> 90 [label=no color="#FF0000"]
	89 [label="player_a_sRating<0.961594522"]
	89 -> 175 [label="yes, missing" color="#0000FF"]
	89 -> 176 [label=no color="#FF0000"]
	175 [label="player_a_rating<0.955307424"]
	175 -> 319 [label="yes, missing" color="#0000FF"]
	175 -> 320 [label=no color="#FF0000"]
	319 [label="dev_x<0.109538794"]
	319 -> 523 [label="yes, missing" color="#0000FF"]
	319 -> 524 [label=no color="#FF0000"]
	523 [label="position_vt_y<722.5"]
	523 -> 801 [label="yes, missing" color="#0000FF"]
	523 -> 802 [label=no color="#FF0000"]
	801 [label="leaf=-0.175055683"]
	802 [label="leaf=-0.103030302"]
	524 [label="leaf=-0.0787878856"]
	320 [label="leaf=-0.0625"]
	176 [label="leaf=-0.186366022"]
	90 [label="domination_y<-1.34009373"]
	90 -> 177 [label="yes, missing" color="#0000FF"]
	90 -> 178 [label=no color="#FF0000"]
	177 [label="leaf=-0.0444444455"]
	178 [label="position_vp_y<217.5"]
	178 -> 321 [label="yes, missing" color="#0000FF"]
	178 -> 322 [label=no color="#FF0000"]
	321 [label="player_a_sRating<1.0444442"]
	321 -> 525 [label="yes, missing" color="#0000FF"]
	321 -> 526 [label=no color="#FF0000"]
	525 [label="leaf=-0.116981141"]
	526 [label="leaf=-0.175280914"]
	322 [label="leaf=-0.0823529437"]
	46 [label="player_b_sRating<0.377758861"]
	46 -> 91 [label="yes, missing" color="#0000FF"]
	46 -> 92 [label=no color="#FF0000"]
	91 [label="player_a_sRating<0.350437611"]
	91 -> 179 [label="yes, missing" color="#0000FF"]
	91 -> 180 [label=no color="#FF0000"]
	179 [label="bf_dev_vp_y<0.0672289729"]
	179 -> 323 [label="yes, missing" color="#0000FF"]
	179 -> 324 [label=no color="#FF0000"]
	323 [label="bf_rating_vp_y<-0.023886051"]
	323 -> 527 [label="yes, missing" color="#0000FF"]
	323 -> 528 [label=no color="#FF0000"]
	527 [label="leaf=-0.0500000007"]
	528 [label="leaf=0.0333333351"]
	324 [label="bf_rating_vt_x<-0.0614877045"]
	324 -> 529 [label="yes, missing" color="#0000FF"]
	324 -> 530 [label=no color="#FF0000"]
	529 [label="leaf=-0.0146341464"]
	530 [label="dev_vp_x<0.0805339888"]
	530 -> 803 [label="yes, missing" color="#0000FF"]
	530 -> 804 [label=no color="#FF0000"]
	803 [label="leaf=-0.0222222228"]
	804 [label="leaf=-0.120903961"]
	180 [label="player_b_sRating<0.159077048"]
	180 -> 325 [label="yes, missing" color="#0000FF"]
	180 -> 326 [label=no color="#FF0000"]
	325 [label="player_a_sRating<0.626999617"]
	325 -> 531 [label="yes, missing" color="#0000FF"]
	325 -> 532 [label=no color="#FF0000"]
	531 [label="position_vp_y<827.5"]
	531 -> 805 [label="yes, missing" color="#0000FF"]
	531 -> 806 [label=no color="#FF0000"]
	805 [label="leaf=-0.139157251"]
	806 [label="leaf=-0.0736842081"]
	532 [label="comp_rat_vp_y<0.521958947"]
	532 -> 807 [label="yes, missing" color="#0000FF"]
	532 -> 808 [label=no color="#FF0000"]
	807 [label="leaf=-0.169882357"]
	808 [label="leaf=-0.115492955"]
	326 [label="player_b_rating<0.146413341"]
	326 -> 533 [label="yes, missing" color="#0000FF"]
	326 -> 534 [label=no color="#FF0000"]
	533 [label="position_y<315.5"]
	533 -> 809 [label="yes, missing" color="#0000FF"]
	533 -> 810 [label=no color="#FF0000"]
	809 [label="leaf=-0.100000001"]
	810 [label="leaf=-0.0120481933"]
	534 [label="dev_vp_x<0.0743379295"]
	534 -> 811 [label="yes, missing" color="#0000FF"]
	534 -> 812 [label=no color="#FF0000"]
	811 [label="leaf=-0.0480000004"]
	812 [label="leaf=-0.130484328"]
	92 [label="position_y<226.5"]
	92 -> 181 [label="yes, missing" color="#0000FF"]
	92 -> 182 [label=no color="#FF0000"]
	181 [label="player_b_sRating<0.503420115"]
	181 -> 327 [label="yes, missing" color="#0000FF"]
	181 -> 328 [label=no color="#FF0000"]
	327 [label="position_vz_y<204.5"]
	327 -> 535 [label="yes, missing" color="#0000FF"]
	327 -> 536 [label=no color="#FF0000"]
	535 [label="dev_vp_y<0.114731923"]
	535 -> 813 [label="yes, missing" color="#0000FF"]
	535 -> 814 [label=no color="#FF0000"]
	813 [label="leaf=-0.10559006"]
	814 [label="leaf=-0.167123288"]
	536 [label="player_a_sRating<0.820199609"]
	536 -> 815 [label="yes, missing" color="#0000FF"]
	536 -> 816 [label=no color="#FF0000"]
	815 [label="leaf=-0.0346666686"]
	816 [label="leaf=-0.158333346"]
	328 [label="period_id_x<238.5"]
	328 -> 537 [label="yes, missing" color="#0000FF"]
	328 -> 538 [label=no color="#FF0000"]
	537 [label="leaf=0.0666666701"]
	538 [label="leaf=-0.0705882385"]
	182 [label="leaf=0.0526315831"]
	2 [label="player_a_sRating<0.40874511"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="player_a_sRating<0.0796684027"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="player_b_sRating<0.452002227"]
	11 -> 23 [label="yes, missing" color="#0000FF"]
	11 -> 24 [label=no color="#FF0000"]
	23 [label="player_a_sRating<-0.0153321037"]
	23 -> 47 [label="yes, missing" color="#0000FF"]
	23 -> 48 [label=no color="#FF0000"]
	47 [label="comp_rat_vz_x<-0.38995707"]
	47 -> 93 [label="yes, missing" color="#0000FF"]
	47 -> 94 [label=no color="#FF0000"]
	93 [label="player_a_sRating<-0.137642339"]
	93 -> 183 [label="yes, missing" color="#0000FF"]
	93 -> 184 [label=no color="#FF0000"]
	183 [label="bf_rating_vp_x<0.0696050227"]
	183 -> 329 [label="yes, missing" color="#0000FF"]
	183 -> 330 [label=no color="#FF0000"]
	329 [label="position_vz_y<168.5"]
	329 -> 539 [label="yes, missing" color="#0000FF"]
	329 -> 540 [label=no color="#FF0000"]
	539 [label="leaf=0.115789473"]
	540 [label="leaf=0.177591041"]
	330 [label="leaf=0.095238097"]
	184 [label="player_a_rating<-0.133448958"]
	184 -> 331 [label="yes, missing" color="#0000FF"]
	184 -> 332 [label=no color="#FF0000"]
	331 [label="leaf=0.0171428584"]
	332 [label="bf_rating_vt_x<0.064329043"]
	332 -> 541 [label="yes, missing" color="#0000FF"]
	332 -> 542 [label=no color="#FF0000"]
	541 [label="bf_rating_vt_x<-0.0697225034"]
	541 -> 817 [label="yes, missing" color="#0000FF"]
	541 -> 818 [label=no color="#FF0000"]
	817 [label="leaf=0.0500000007"]
	818 [label="leaf=0.146885246"]
	542 [label="leaf=0.0303030312"]
	94 [label="bf_dev_vz_y<0.0817931965"]
	94 -> 185 [label="yes, missing" color="#0000FF"]
	94 -> 186 [label=no color="#FF0000"]
	185 [label="dev_vp_x<0.139718994"]
	185 -> 333 [label="yes, missing" color="#0000FF"]
	185 -> 334 [label=no color="#FF0000"]
	333 [label="dev_vp_x<0.0851724297"]
	333 -> 543 [label="yes, missing" color="#0000FF"]
	333 -> 544 [label=no color="#FF0000"]
	543 [label="leaf=0.0347826108"]
	544 [label="player_b_sRating<0.143207073"]
	544 -> 819 [label="yes, missing" color="#0000FF"]
	544 -> 820 [label=no color="#FF0000"]
	819 [label="leaf=0.0625"]
	820 [label="leaf=0.146511629"]
	334 [label="leaf=0.0272727292"]
	186 [label="leaf=0.00571428565"]
	48 [label="domination_y<-1.08844829"]
	48 -> 95 [label="yes, missing" color="#0000FF"]
	48 -> 96 [label=no color="#FF0000"]
	95 [label="dev_vz_y<0.099329114"]
	95 -> 187 [label="yes, missing" color="#0000FF"]
	95 -> 188 [label=no color="#FF0000"]
	187 [label="position_vz_x<542.5"]
	187 -> 335 [label="yes, missing" color="#0000FF"]
	187 -> 336 [label=no color="#FF0000"]
	335 [label="bf_dev_x<0.0693144202"]
	335 -> 545 [label="yes, missing" color="#0000FF"]
	335 -> 546 [label=no color="#FF0000"]
	545 [label="position_vz_x<384.5"]
	545 -> 821 [label="yes, missing" color="#0000FF"]
	545 -> 822 [label=no color="#FF0000"]
	821 [label="leaf=0.0810810849"]
	822 [label="leaf=0.175757572"]
	546 [label="leaf=0.0604651161"]
	336 [label="leaf=0.0101694912"]
	188 [label="rating_vz_x<-0.0225560479"]
	188 -> 337 [label="yes, missing" color="#0000FF"]
	188 -> 338 [label=no color="#FF0000"]
	337 [label="leaf=-0.0971428603"]
	338 [label="position_vp_x<543"]
	338 -> 547 [label="yes, missing" color="#0000FF"]
	338 -> 548 [label=no color="#FF0000"]
	547 [label="rating_vz_y<-0.0019066995"]
	547 -> 823 [label="yes, missing" color="#0000FF"]
	547 -> 824 [label=no color="#FF0000"]
	823 [label="leaf=-0.00606060633"]
	824 [label="leaf=0.076363638"]
	548 [label="leaf=-0.0357142873"]
	96 [label="bf_dev_vz_x<0.0748184323"]
	96 -> 189 [label="yes, missing" color="#0000FF"]
	96 -> 190 [label=no color="#FF0000"]
	189 [label="dev_vp_x<0.0952837095"]
	189 -> 339 [label="yes, missing" color="#0000FF"]
	189 -> 340 [label=no color="#FF0000"]
	339 [label="leaf=0.125925928"]
	340 [label="comp_rat_vt_x<-500.329712"]
	340 -> 549 [label="yes, missing" color="#0000FF"]
	340 -> 550 [label=no color="#FF0000"]
	549 [label="leaf=-0.0212765969"]
	550 [label="leaf=0.088888891"]
	190 [label="bf_dev_y<0.0656904429"]
	190 -> 341 [label="yes, missing" color="#0000FF"]
	190 -> 342 [label=no color="#FF0000"]
	341 [label="leaf=0.174025983"]
	342 [label="leaf=0.0857142881"]
	24 [label="player_b_sRating<0.802927375"]
	24 -> 49 [label="yes, missing" color="#0000FF"]
	24 -> 50 [label=no color="#FF0000"]
	49 [label="player_a_sRating<-0.0327417292"]
	49 -> 97 [label="yes, missing" color="#0000FF"]
	49 -> 98 [label=no color="#FF0000"]
	97 [label="bf_rating_vz_x<0.07616359"]
	97 -> 191 [label="yes, missing" color="#0000FF"]
	97 -> 192 [label=no color="#FF0000"]
	191 [label="bf_rating_vz_x<-0.105481505"]
	191 -> 343 [label="yes, missing" color="#0000FF"]
	191 -> 344 [label=no color="#FF0000"]
	343 [label="rating_vz_x<-0.135537684"]
	343 -> 551 [label="yes, missing" color="#0000FF"]
	343 -> 552 [label=no color="#FF0000"]
	551 [label="leaf=0.165714294"]
	552 [label="leaf=0.0702702701"]
	344 [label="bf_dev_y<0.0563777238"]
	344 -> 553 [label="yes, missing" color="#0000FF"]
	344 -> 554 [label=no color="#FF0000"]
	553 [label="bf_dev_vt_x<0.0662192106"]
	553 -> 825 [label="yes, missing" color="#0000FF"]
	553 -> 826 [label=no color="#FF0000"]
	825 [label="leaf=0.0909090936"]
	826 [label="leaf=0.168361589"]
	554 [label="leaf=0.182573453"]
	192 [label="leaf=0.075000003"]
	98 [label="player_a_rating<-0.0292470194"]
	98 -> 193 [label="yes, missing" color="#0000FF"]
	98 -> 194 [label=no color="#FF0000"]
	193 [label="comp_rat_vz_y<0.532757044"]
	193 -> 345 [label="yes, missing" color="#0000FF"]
	193 -> 346 [label=no color="#FF0000"]
	345 [label="leaf=0.0240000002"]
	346 [label="leaf=0.128205135"]
	194 [label="bf_rating_vt_x<-0.0211157631"]
	194 -> 347 [label="yes, missing" color="#0000FF"]
	194 -> 348 [label=no color="#FF0000"]
	347 [label="position_x<468"]
	347 -> 555 [label="yes, missing" color="#0000FF"]
	347 -> 556 [label=no color="#FF0000"]
	555 [label="bf_rating_vt_x<-0.0324976444"]
	555 -> 827 [label="yes, missing" color="#0000FF"]
	555 -> 828 [label=no color="#FF0000"]
	827 [label="leaf=0.166265056"]
	828 [label="leaf=0.0700000003"]
	556 [label="player_a_sRating<-0.000796909793"]
	556 -> 829 [label="yes, missing" color="#0000FF"]
	556 -> 830 [label=no color="#FF0000"]
	829 [label="leaf=0.127272725"]
	830 [label="leaf=0.0169491526"]
	348 [label="comp_rat_vz_x<0.433477819"]
	348 -> 557 [label="yes, missing" color="#0000FF"]
	348 -> 558 [label=no color="#FF0000"]
	557 [label="bf_rating_vz_x<0.0521185026"]
	557 -> 831 [label="yes, missing" color="#0000FF"]
	557 -> 832 [label=no color="#FF0000"]
	831 [label="leaf=0.167420819"]
	832 [label="leaf=0.105263166"]
	558 [label="leaf=0.0869565234"]
	50 [label="comp_rat_x<-0.0213562325"]
	50 -> 99 [label="yes, missing" color="#0000FF"]
	50 -> 100 [label=no color="#FF0000"]
	99 [label="leaf=0.191420123"]
	100 [label="position_vt_y<41.5"]
	100 -> 195 [label="yes, missing" color="#0000FF"]
	100 -> 196 [label=no color="#FF0000"]
	195 [label="leaf=0.0941176489"]
	196 [label="leaf=0.167213127"]
	12 [label="player_b_sRating<0.606436551"]
	12 -> 25 [label="yes, missing" color="#0000FF"]
	12 -> 26 [label=no color="#FF0000"]
	25 [label="domination_y<-0.906021237"]
	25 -> 51 [label="yes, missing" color="#0000FF"]
	25 -> 52 [label=no color="#FF0000"]
	51 [label="player_a_sRating<0.230518773"]
	51 -> 101 [label="yes, missing" color="#0000FF"]
	51 -> 102 [label=no color="#FF0000"]
	101 [label="player_a_rating<0.0764834657"]
	101 -> 197 [label="yes, missing" color="#0000FF"]
	101 -> 198 [label=no color="#FF0000"]
	197 [label="comp_rat_vz_y<-0.00886673108"]
	197 -> 349 [label="yes, missing" color="#0000FF"]
	197 -> 350 [label=no color="#FF0000"]
	349 [label="position_vp_y<203.5"]
	349 -> 559 [label="yes, missing" color="#0000FF"]
	349 -> 560 [label=no color="#FF0000"]
	559 [label="leaf=-0.139393941"]
	560 [label="leaf=-0.0625"]
	350 [label="leaf=-0.0117647061"]
	198 [label="player_a_sRating<0.107850999"]
	198 -> 351 [label="yes, missing" color="#0000FF"]
	198 -> 352 [label=no color="#FF0000"]
	351 [label="domination_x<-1.24145317"]
	351 -> 561 [label="yes, missing" color="#0000FF"]
	351 -> 562 [label=no color="#FF0000"]
	561 [label="dev_vp_x<0.132351995"]
	561 -> 833 [label="yes, missing" color="#0000FF"]
	561 -> 834 [label=no color="#FF0000"]
	833 [label="leaf=0.166197181"]
	834 [label="leaf=0.075000003"]
	562 [label="leaf=0.0470588244"]
	352 [label="player_a_rating<0.136059359"]
	352 -> 563 [label="yes, missing" color="#0000FF"]
	352 -> 564 [label=no color="#FF0000"]
	563 [label="player_a_sRating<0.154684708"]
	563 -> 835 [label="yes, missing" color="#0000FF"]
	563 -> 836 [label=no color="#FF0000"]
	835 [label="leaf=-0.00606060633"]
	836 [label="leaf=-0.11384616"]
	564 [label="player_a_sRating<0.182713419"]
	564 -> 837 [label="yes, missing" color="#0000FF"]
	564 -> 838 [label=no color="#FF0000"]
	837 [label="leaf=0.093693696"]
	838 [label="leaf=0.00759493653"]
	102 [label="player_b_sRating<0.183210343"]
	102 -> 199 [label="yes, missing" color="#0000FF"]
	102 -> 200 [label=no color="#FF0000"]
	199 [label="position_vp_y<357.5"]
	199 -> 353 [label="yes, missing" color="#0000FF"]
	199 -> 354 [label=no color="#FF0000"]
	353 [label="comp_rat_vp_x<0.257546961"]
	353 -> 565 [label="yes, missing" color="#0000FF"]
	353 -> 566 [label=no color="#FF0000"]
	565 [label="leaf=-0.144444451"]
	566 [label="leaf=-0.0693877563"]
	354 [label="leaf=-0.0297872331"]
	200 [label="player_a_rating<0.391795397"]
	200 -> 355 [label="yes, missing" color="#0000FF"]
	200 -> 356 [label=no color="#FF0000"]
	355 [label="player_a_sRating<0.338622242"]
	355 -> 567 [label="yes, missing" color="#0000FF"]
	355 -> 568 [label=no color="#FF0000"]
	567 [label="player_a_rating<0.228144109"]
	567 -> 839 [label="yes, missing" color="#0000FF"]
	567 -> 840 [label=no color="#FF0000"]
	839 [label="leaf=-0.103614464"]
	840 [label="leaf=0.00628465787"]
	568 [label="domination_x<-1.00980473"]
	568 -> 841 [label="yes, missing" color="#0000FF"]
	568 -> 842 [label=no color="#FF0000"]
	841 [label="leaf=-0.0857142881"]
	842 [label="leaf=0.00294117653"]
	356 [label="bf_rating_vt_y<-0.0495406091"]
	356 -> 569 [label="yes, missing" color="#0000FF"]
	356 -> 570 [label=no color="#FF0000"]
	569 [label="leaf=-0.0303030312"]
	570 [label="bf_rating_vt_y<0.0391520523"]
	570 -> 843 [label="yes, missing" color="#0000FF"]
	570 -> 844 [label=no color="#FF0000"]
	843 [label="leaf=0.0958904102"]
	844 [label="leaf=-0.00540540554"]
	52 [label="player_a_sRating<0.288900584"]
	52 -> 103 [label="yes, missing" color="#0000FF"]
	52 -> 104 [label=no color="#FF0000"]
	103 [label="dev_y<0.0830065459"]
	103 -> 201 [label="yes, missing" color="#0000FF"]
	103 -> 202 [label=no color="#FF0000"]
	201 [label="comp_rat_vz_y<0.785189629"]
	201 -> 357 [label="yes, missing" color="#0000FF"]
	201 -> 358 [label=no color="#FF0000"]
	357 [label="bf_dev_y<0.0589799955"]
	357 -> 571 [label="yes, missing" color="#0000FF"]
	357 -> 572 [label=no color="#FF0000"]
	571 [label="bf_dev_vp_x<0.0759090781"]
	571 -> 845 [label="yes, missing" color="#0000FF"]
	571 -> 846 [label=no color="#FF0000"]
	845 [label="leaf=0.138461545"]
	846 [label="leaf=0.0500000007"]
	572 [label="leaf=-0.00540540554"]
	358 [label="leaf=-0.00800000038"]
	202 [label="bf_rating_vz_x<-0.00931692496"]
	202 -> 359 [label="yes, missing" color="#0000FF"]
	202 -> 360 [label=no color="#FF0000"]
	359 [label="position_vz_y<157.5"]
	359 -> 573 [label="yes, missing" color="#0000FF"]
	359 -> 574 [label=no color="#FF0000"]
	573 [label="leaf=0.0250000004"]
	574 [label="leaf=0.117647067"]
	360 [label="bf_rating_vz_y<-0.00348778907"]
	360 -> 575 [label="yes, missing" color="#0000FF"]
	360 -> 576 [label=no color="#FF0000"]
	575 [label="leaf=0.104347825"]
	576 [label="leaf=0.178181812"]
	104 [label="domination_x<-0.988450766"]
	104 -> 203 [label="yes, missing" color="#0000FF"]
	104 -> 204 [label=no color="#FF0000"]
	203 [label="player_b_sRating<0.543561518"]
	203 -> 361 [label="yes, missing" color="#0000FF"]
	203 -> 362 [label=no color="#FF0000"]
	361 [label="player_b_rating<0.493838847"]
	361 -> 577 [label="yes, missing" color="#0000FF"]
	361 -> 578 [label=no color="#FF0000"]
	577 [label="leaf=-0.0545454584"]
	578 [label="leaf=-0.151515156"]
	362 [label="leaf=0.0105263162"]
	204 [label="bf_dev_y<0.0585054122"]
	204 -> 363 [label="yes, missing" color="#0000FF"]
	204 -> 364 [label=no color="#FF0000"]
	363 [label="leaf=0.00769230817"]
	364 [label="dev_vp_x<0.106722698"]
	364 -> 579 [label="yes, missing" color="#0000FF"]
	364 -> 580 [label=no color="#FF0000"]
	579 [label="bf_rating_vt_y<-0.00261446694"]
	579 -> 847 [label="yes, missing" color="#0000FF"]
	579 -> 848 [label=no color="#FF0000"]
	847 [label="leaf=0.152380958"]
	848 [label="leaf=0.0588235334"]
	580 [label="leaf=0.0285714306"]
	26 [label="player_b_sRating<0.749567747"]
	26 -> 53 [label="yes, missing" color="#0000FF"]
	26 -> 54 [label=no color="#FF0000"]
	53 [label="position_vz_y<104.5"]
	53 -> 105 [label="yes, missing" color="#0000FF"]
	53 -> 106 [label=no color="#FF0000"]
	105 [label="bf_dev_vz_y<0.0575137511"]
	105 -> 205 [label="yes, missing" color="#0000FF"]
	105 -> 206 [label=no color="#FF0000"]
	205 [label="leaf=-0.0476190485"]
	206 [label="position_vt_y<128.5"]
	206 -> 365 [label="yes, missing" color="#0000FF"]
	206 -> 366 [label=no color="#FF0000"]
	365 [label="position_vt_y<114.5"]
	365 -> 581 [label="yes, missing" color="#0000FF"]
	365 -> 582 [label=no color="#FF0000"]
	581 [label="bf_rating_vt_x<-0.0211678278"]
	581 -> 849 [label="yes, missing" color="#0000FF"]
	581 -> 850 [label=no color="#FF0000"]
	849 [label="leaf=0.105555557"]
	850 [label="leaf=0.0242990665"]
	582 [label="leaf=0.145762727"]
	366 [label="leaf=-0.00869565271"]
	106 [label="position_vt_y<92.5"]
	106 -> 207 [label="yes, missing" color="#0000FF"]
	106 -> 208 [label=no color="#FF0000"]
	207 [label="player_b_sRating<0.7120592"]
	207 -> 367 [label="yes, missing" color="#0000FF"]
	207 -> 368 [label=no color="#FF0000"]
	367 [label="leaf=0.00909090973"]
	368 [label="leaf=0.103030302"]
	208 [label="player_b_sRating<0.671761513"]
	208 -> 369 [label="yes, missing" color="#0000FF"]
	208 -> 370 [label=no color="#FF0000"]
	369 [label="comp_rat_vt_x<-0.455170274"]
	369 -> 583 [label="yes, missing" color="#0000FF"]
	369 -> 584 [label=no color="#FF0000"]
	583 [label="position_vz_y<122.5"]
	583 -> 851 [label="yes, missing" color="#0000FF"]
	583 -> 852 [label=no color="#FF0000"]
	851 [label="leaf=0.0195121951"]
	852 [label="leaf=0.100000001"]
	584 [label="dev_y<0.0849708319"]
	584 -> 853 [label="yes, missing" color="#0000FF"]
	584 -> 854 [label=no color="#FF0000"]
	853 [label="leaf=0.0956521779"]
	854 [label="leaf=0.171428576"]
	370 [label="dev_vp_y<0.0901267901"]
	370 -> 585 [label="yes, missing" color="#0000FF"]
	370 -> 586 [label=no color="#FF0000"]
	585 [label="dev_vt_y<0.0861598551"]
	585 -> 855 [label="yes, missing" color="#0000FF"]
	585 -> 856 [label=no color="#FF0000"]
	855 [label="leaf=0.121052638"]
	856 [label="leaf=0.0375000015"]
	586 [label="leaf=0.171428576"]
	54 [label="player_b_sRating<1.00767553"]
	54 -> 107 [label="yes, missing" color="#0000FF"]
	54 -> 108 [label=no color="#FF0000"]
	107 [label="rating_vp_x<-0.117272191"]
	107 -> 209 [label="yes, missing" color="#0000FF"]
	107 -> 210 [label=no color="#FF0000"]
	209 [label="leaf=0.055319149"]
	210 [label="bf_dev_vz_x<0.0685441345"]
	210 -> 371 [label="yes, missing" color="#0000FF"]
	210 -> 372 [label=no color="#FF0000"]
	371 [label="player_b_rating<0.993938148"]
	371 -> 587 [label="yes, missing" color="#0000FF"]
	371 -> 588 [label=no color="#FF0000"]
	587 [label="rating_vt_x<-0.102942757"]
	587 -> 857 [label="yes, missing" color="#0000FF"]
	587 -> 858 [label=no color="#FF0000"]
	857 [label="leaf=0.0555555597"]
	858 [label="leaf=0.137369528"]
	588 [label="leaf=0.0235294122"]
	372 [label="dev_x<0.122891113"]
	372 -> 589 [label="yes, missing" color="#0000FF"]
	372 -> 590 [label=no color="#FF0000"]
	589 [label="leaf=0.171530247"]
	590 [label="rating_vz_x<-0.0123073291"]
	590 -> 859 [label="yes, missing" color="#0000FF"]
	590 -> 860 [label=no color="#FF0000"]
	859 [label="leaf=0.0486486517"]
	860 [label="leaf=0.142168686"]
	108 [label="bf_rating_vt_x<-0.0750076771"]
	108 -> 211 [label="yes, missing" color="#0000FF"]
	108 -> 212 [label=no color="#FF0000"]
	211 [label="bf_rating_vp_y<0.00591888605"]
	211 -> 373 [label="yes, missing" color="#0000FF"]
	211 -> 374 [label=no color="#FF0000"]
	373 [label="bf_rating_vz_y<0.0790041536"]
	373 -> 591 [label="yes, missing" color="#0000FF"]
	373 -> 592 [label=no color="#FF0000"]
	591 [label="leaf=0.176923081"]
	592 [label="leaf=0.088888891"]
	374 [label="leaf=0.0604651161"]
	212 [label="rating_vz_x<-0.0215818211"]
	212 -> 375 [label="yes, missing" color="#0000FF"]
	212 -> 376 [label=no color="#FF0000"]
	375 [label="position_vz_x<272"]
	375 -> 593 [label="yes, missing" color="#0000FF"]
	375 -> 594 [label=no color="#FF0000"]
	593 [label="position_vp_x<190.5"]
	593 -> 861 [label="yes, missing" color="#0000FF"]
	593 -> 862 [label=no color="#FF0000"]
	861 [label="leaf=0.177142859"]
	862 [label="leaf=0.0787878856"]
	594 [label="leaf=0.177622378"]
	376 [label="leaf=0.185454547"]
	6 [label="player_b_sRating<0.869914174"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="player_a_sRating<0.737918139"]
	13 -> 27 [label="yes, missing" color="#0000FF"]
	13 -> 28 [label=no color="#FF0000"]
	27 [label="player_b_sRating<0.543518186"]
	27 -> 55 [label="yes, missing" color="#0000FF"]
	27 -> 56 [label=no color="#FF0000"]
	55 [label="player_b_sRating<0.425107658"]
	55 -> 109 [label="yes, missing" color="#0000FF"]
	55 -> 110 [label=no color="#FF0000"]
	109 [label="player_b_rating<0.40375194"]
	109 -> 213 [label="yes, missing" color="#0000FF"]
	109 -> 214 [label=no color="#FF0000"]
	213 [label="player_b_sRating<0.399358839"]
	213 -> 377 [label="yes, missing" color="#0000FF"]
	213 -> 378 [label=no color="#FF0000"]
	377 [label="domination_y<-1.16915846"]
	377 -> 595 [label="yes, missing" color="#0000FF"]
	377 -> 596 [label=no color="#FF0000"]
	595 [label="comp_rat_x<0.368985891"]
	595 -> 863 [label="yes, missing" color="#0000FF"]
	595 -> 864 [label=no color="#FF0000"]
	863 [label="leaf=-0.143769965"]
	864 [label="leaf=-0.0985915512"]
	596 [label="bf_rating_vt_x<-0.130695626"]
	596 -> 865 [label="yes, missing" color="#0000FF"]
	596 -> 866 [label=no color="#FF0000"]
	865 [label="leaf=-0.00588235306"]
	866 [label="leaf=-0.0877626762"]
	378 [label="dev_vt_x<0.0820696503"]
	378 -> 597 [label="yes, missing" color="#0000FF"]
	378 -> 598 [label=no color="#FF0000"]
	597 [label="leaf=0.0588235334"]
	598 [label="bf_rating_vt_x<0.00233045127"]
	598 -> 867 [label="yes, missing" color="#0000FF"]
	598 -> 868 [label=no color="#FF0000"]
	867 [label="leaf=-0.0782608688"]
	868 [label="leaf=0.0117647061"]
	214 [label="player_b_rating<0.418580234"]
	214 -> 379 [label="yes, missing" color="#0000FF"]
	214 -> 380 [label=no color="#FF0000"]
	379 [label="player_b_sRating<0.416362107"]
	379 -> 599 [label="yes, missing" color="#0000FF"]
	379 -> 600 [label=no color="#FF0000"]
	599 [label="leaf=-0.157575771"]
	600 [label="leaf=-0.0666666701"]
	380 [label="leaf=-0.186440691"]
	110 [label="period_id_x<179.5"]
	110 -> 215 [label="yes, missing" color="#0000FF"]
	110 -> 216 [label=no color="#FF0000"]
	215 [label="player_b_rating<0.458538949"]
	215 -> 381 [label="yes, missing" color="#0000FF"]
	215 -> 382 [label=no color="#FF0000"]
	381 [label="bf_rating_vt_x<-0.0603509918"]
	381 -> 601 [label="yes, missing" color="#0000FF"]
	381 -> 602 [label=no color="#FF0000"]
	601 [label="position_vz_y<183"]
	601 -> 869 [label="yes, missing" color="#0000FF"]
	601 -> 870 [label=no color="#FF0000"]
	869 [label="leaf=0.0424242429"]
	870 [label="leaf=0.137500003"]
	602 [label="bf_rating_vt_x<0.0127451681"]
	602 -> 871 [label="yes, missing" color="#0000FF"]
	602 -> 872 [label=no color="#FF0000"]
	871 [label="leaf=-0.060674157"]
	872 [label="leaf=0.0644067824"]
	382 [label="player_b_sRating<0.497946203"]
	382 -> 603 [label="yes, missing" color="#0000FF"]
	382 -> 604 [label=no color="#FF0000"]
	603 [label="bf_rating_vp_y<-0.0161587894"]
	603 -> 873 [label="yes, missing" color="#0000FF"]
	603 -> 874 [label=no color="#FF0000"]
	873 [label="leaf=-0.126153857"]
	874 [label="leaf=-0.0521739125"]
	604 [label="player_b_rating<0.524778843"]
	604 -> 875 [label="yes, missing" color="#0000FF"]
	604 -> 876 [label=no color="#FF0000"]
	875 [label="leaf=0.0251851864"]
	876 [label="leaf=-0.109433964"]
	216 [label="domination_y<-1.19571066"]
	216 -> 383 [label="yes, missing" color="#0000FF"]
	216 -> 384 [label=no color="#FF0000"]
	383 [label="bf_dev_x<0.0583762527"]
	383 -> 605 [label="yes, missing" color="#0000FF"]
	383 -> 606 [label=no color="#FF0000"]
	605 [label="leaf=0.0385964923"]
	606 [label="player_a_sRating<0.625595689"]
	606 -> 877 [label="yes, missing" color="#0000FF"]
	606 -> 878 [label=no color="#FF0000"]
	877 [label="leaf=-0.0315789469"]
	878 [label="leaf=-0.115789473"]
	384 [label="player_b_rating<0.48907131"]
	384 -> 607 [label="yes, missing" color="#0000FF"]
	384 -> 608 [label=no color="#FF0000"]
	607 [label="player_b_sRating<0.476953983"]
	607 -> 879 [label="yes, missing" color="#0000FF"]
	607 -> 880 [label=no color="#FF0000"]
	879 [label="leaf=-0.0959537551"]
	880 [label="leaf=-0.00526315812"]
	608 [label="comp_rat_vt_y<-500.174255"]
	608 -> 881 [label="yes, missing" color="#0000FF"]
	608 -> 882 [label=no color="#FF0000"]
	881 [label="leaf=-0.065060243"]
	882 [label="leaf=-0.14152047"]
	56 [label="player_b_sRating<0.682363689"]
	56 -> 111 [label="yes, missing" color="#0000FF"]
	56 -> 112 [label=no color="#FF0000"]
	111 [label="position_y<147.5"]
	111 -> 217 [label="yes, missing" color="#0000FF"]
	111 -> 218 [label=no color="#FF0000"]
	217 [label="player_a_sRating<0.607674837"]
	217 -> 385 [label="yes, missing" color="#0000FF"]
	217 -> 386 [label=no color="#FF0000"]
	385 [label="player_a_rating<0.407590657"]
	385 -> 609 [label="yes, missing" color="#0000FF"]
	385 -> 610 [label=no color="#FF0000"]
	609 [label="dev_vt_x<0.0924223959"]
	609 -> 883 [label="yes, missing" color="#0000FF"]
	609 -> 884 [label=no color="#FF0000"]
	883 [label="leaf=-0.0250000004"]
	884 [label="leaf=-0.13777779"]
	610 [label="player_a_sRating<0.496218979"]
	610 -> 885 [label="yes, missing" color="#0000FF"]
	610 -> 886 [label=no color="#FF0000"]
	885 [label="leaf=0.0388278402"]
	886 [label="leaf=-0.0230483282"]
	386 [label="rating_vz_x<-0.0345251337"]
	386 -> 611 [label="yes, missing" color="#0000FF"]
	386 -> 612 [label=no color="#FF0000"]
	611 [label="bf_rating_vt_y<0.0154463686"]
	611 -> 887 [label="yes, missing" color="#0000FF"]
	611 -> 888 [label=no color="#FF0000"]
	887 [label="leaf=0.0379746817"]
	888 [label="leaf=-0.0874999985"]
	612 [label="rating_vz_x<0.0908267125"]
	612 -> 889 [label="yes, missing" color="#0000FF"]
	612 -> 890 [label=no color="#FF0000"]
	889 [label="leaf=-0.0970760211"]
	890 [label="leaf=-0.0340136066"]
	218 [label="player_b_sRating<0.583882451"]
	218 -> 387 [label="yes, missing" color="#0000FF"]
	218 -> 388 [label=no color="#FF0000"]
	387 [label="player_b_rating<0.561382592"]
	387 -> 613 [label="yes, missing" color="#0000FF"]
	387 -> 614 [label=no color="#FF0000"]
	613 [label="player_a_sRating<0.590609074"]
	613 -> 891 [label="yes, missing" color="#0000FF"]
	613 -> 892 [label=no color="#FF0000"]
	891 [label="leaf=0.074626863"]
	892 [label="leaf=-0.00779220788"]
	614 [label="leaf=-0.0978723392"]
	388 [label="player_b_rating<0.59668386"]
	388 -> 615 [label="yes, missing" color="#0000FF"]
	388 -> 616 [label=no color="#FF0000"]
	615 [label="dev_vt_y<0.0840940773"]
	615 -> 893 [label="yes, missing" color="#0000FF"]
	615 -> 894 [label=no color="#FF0000"]
	893 [label="leaf=0.0500000007"]
	894 [label="leaf=0.156363651"]
	616 [label="leaf=0.0204081647"]
	112 [label="position_vz_y<78.5"]
	112 -> 219 [label="yes, missing" color="#0000FF"]
	112 -> 220 [label=no color="#FF0000"]
	219 [label="player_b_sRating<0.841021299"]
	219 -> 389 [label="yes, missing" color="#0000FF"]
	219 -> 390 [label=no color="#FF0000"]
	389 [label="comp_rat_vt_y<0.829312086"]
	389 -> 617 [label="yes, missing" color="#0000FF"]
	389 -> 618 [label=no color="#FF0000"]
	617 [label="player_b_rating<0.801591277"]
	617 -> 895 [label="yes, missing" color="#0000FF"]
	617 -> 896 [label=no color="#FF0000"]
	895 [label="leaf=-0.023423424"]
	896 [label="leaf=-0.117241383"]
	618 [label="leaf=0.0339622647"]
	390 [label="period_id_x<170.5"]
	390 -> 619 [label="yes, missing" color="#0000FF"]
	390 -> 620 [label=no color="#FF0000"]
	619 [label="leaf=0.101886801"]
	620 [label="leaf=-0.00363636366"]
	220 [label="period_id_x<186.5"]
	220 -> 391 [label="yes, missing" color="#0000FF"]
	220 -> 392 [label=no color="#FF0000"]
	391 [label="comp_rat_vp_y<-0.0735486746"]
	391 -> 621 [label="yes, missing" color="#0000FF"]
	391 -> 622 [label=no color="#FF0000"]
	621 [label="rating_vt_y<-0.0479901843"]
	621 -> 897 [label="yes, missing" color="#0000FF"]
	621 -> 898 [label=no color="#FF0000"]
	897 [label="leaf=0.0413793139"]
	898 [label="leaf=0.13731344"]
	622 [label="bf_rating_vz_y<-0.0118075963"]
	622 -> 899 [label="yes, missing" color="#0000FF"]
	622 -> 900 [label=no color="#FF0000"]
	899 [label="leaf=0.0909090936"]
	900 [label="leaf=0.00512820529"]
	392 [label="period_id_x<193.5"]
	392 -> 623 [label="yes, missing" color="#0000FF"]
	392 -> 624 [label=no color="#FF0000"]
	623 [label="leaf=-0.111111119"]
	624 [label="domination_y<-0.841365576"]
	624 -> 901 [label="yes, missing" color="#0000FF"]
	624 -> 902 [label=no color="#FF0000"]
	901 [label="leaf=0.047384616"]
	902 [label="leaf=-0.0378378406"]
	28 [label="player_a_sRating<1.05525947"]
	28 -> 57 [label="yes, missing" color="#0000FF"]
	28 -> 58 [label=no color="#FF0000"]
	57 [label="player_b_sRating<0.53465724"]
	57 -> 113 [label="yes, missing" color="#0000FF"]
	57 -> 114 [label=no color="#FF0000"]
	113 [label="rating_vt_x<0.124976903"]
	113 -> 221 [label="yes, missing" color="#0000FF"]
	113 -> 222 [label=no color="#FF0000"]
	221 [label="player_a_sRating<0.881662071"]
	221 -> 393 [label="yes, missing" color="#0000FF"]
	221 -> 394 [label=no color="#FF0000"]
	393 [label="player_a_rating<0.876840353"]
	393 -> 625 [label="yes, missing" color="#0000FF"]
	393 -> 626 [label=no color="#FF0000"]
	625 [label="bf_rating_vt_y<-0.1147146"]
	625 -> 903 [label="yes, missing" color="#0000FF"]
	625 -> 904 [label=no color="#FF0000"]
	903 [label="leaf=-0.0774193555"]
	904 [label="leaf=-0.151288062"]
	626 [label="leaf=-0.0456140339"]
	394 [label="bf_rating_vz_y<0.0471170619"]
	394 -> 627 [label="yes, missing" color="#0000FF"]
	394 -> 628 [label=no color="#FF0000"]
	627 [label="domination_x<-0.309104145"]
	627 -> 905 [label="yes, missing" color="#0000FF"]
	627 -> 906 [label=no color="#FF0000"]
	905 [label="leaf=-0.177455708"]
	906 [label="leaf=-0.117647067"]
	628 [label="position_vp_x<31.5"]
	628 -> 907 [label="yes, missing" color="#0000FF"]
	628 -> 908 [label=no color="#FF0000"]
	907 [label="leaf=-0.0375000015"]
	908 [label="leaf=-0.147008553"]
	222 [label="comp_rat_vt_x<0.797683358"]
	222 -> 395 [label="yes, missing" color="#0000FF"]
	222 -> 396 [label=no color="#FF0000"]
	395 [label="leaf=-0.138461545"]
	396 [label="leaf=-0.0250000004"]
	114 [label="player_b_sRating<0.766768336"]
	114 -> 223 [label="yes, missing" color="#0000FF"]
	114 -> 224 [label=no color="#FF0000"]
	223 [label="player_a_sRating<0.925604582"]
	223 -> 397 [label="yes, missing" color="#0000FF"]
	223 -> 398 [label=no color="#FF0000"]
	397 [label="player_b_sRating<0.642119229"]
	397 -> 629 [label="yes, missing" color="#0000FF"]
	397 -> 630 [label=no color="#FF0000"]
	629 [label="player_b_rating<0.535192609"]
	629 -> 909 [label="yes, missing" color="#0000FF"]
	629 -> 910 [label=no color="#FF0000"]
	909 [label="leaf=-0.00289855083"]
	910 [label="leaf=-0.105806448"]
	630 [label="player_b_rating<0.709804416"]
	630 -> 911 [label="yes, missing" color="#0000FF"]
	630 -> 912 [label=no color="#FF0000"]
	911 [label="leaf=-0.029573936"]
	912 [label="leaf=-0.0911764726"]
	398 [label="comp_rat_vz_y<1.19388676"]
	398 -> 631 [label="yes, missing" color="#0000FF"]
	398 -> 632 [label=no color="#FF0000"]
	631 [label="player_a_rating<1.05356002"]
	631 -> 913 [label="yes, missing" color="#0000FF"]
	631 -> 914 [label=no color="#FF0000"]
	913 [label="leaf=-0.134972677"]
	914 [label="leaf=-0.0153846163"]
	632 [label="leaf=-0.0204081647"]
	224 [label="player_b_rating<0.759817839"]
	224 -> 399 [label="yes, missing" color="#0000FF"]
	224 -> 400 [label=no color="#FF0000"]
	399 [label="domination_x<-0.49458921"]
	399 -> 633 [label="yes, missing" color="#0000FF"]
	399 -> 634 [label=no color="#FF0000"]
	633 [label="leaf=-0"]
	634 [label="leaf=0.105263166"]
	400 [label="player_a_sRating<0.932592511"]
	400 -> 635 [label="yes, missing" color="#0000FF"]
	400 -> 636 [label=no color="#FF0000"]
	635 [label="bf_dev_x<0.0555822887"]
	635 -> 915 [label="yes, missing" color="#0000FF"]
	635 -> 916 [label=no color="#FF0000"]
	915 [label="leaf=0.0279569905"]
	916 [label="leaf=-0.0466487966"]
	636 [label="player_a_rating<1.02249372"]
	636 -> 917 [label="yes, missing" color="#0000FF"]
	636 -> 918 [label=no color="#FF0000"]
	917 [label="leaf=-0.0953846201"]
	918 [label="leaf=-0.0153846163"]
	58 [label="player_b_sRating<0.693183661"]
	58 -> 115 [label="yes, missing" color="#0000FF"]
	58 -> 116 [label=no color="#FF0000"]
	115 [label="player_a_sRating<1.21408224"]
	115 -> 225 [label="yes, missing" color="#0000FF"]
	115 -> 226 [label=no color="#FF0000"]
	225 [label="domination_x<-0.135729626"]
	225 -> 401 [label="yes, missing" color="#0000FF"]
	225 -> 402 [label=no color="#FF0000"]
	401 [label="player_b_sRating<0.46543324"]
	401 -> 637 [label="yes, missing" color="#0000FF"]
	401 -> 638 [label=no color="#FF0000"]
	637 [label="leaf=-0.180045351"]
	638 [label="domination_y<-1.06271458"]
	638 -> 919 [label="yes, missing" color="#0000FF"]
	638 -> 920 [label=no color="#FF0000"]
	919 [label="leaf=-0.131474108"]
	920 [label="leaf=-0.161844194"]
	402 [label="leaf=-0.0983050838"]
	226 [label="leaf=-0.181140691"]
	116 [label="player_a_sRating<1.25382805"]
	116 -> 227 [label="yes, missing" color="#0000FF"]
	116 -> 228 [label=no color="#FF0000"]
	227 [label="player_b_rating<0.696298599"]
	227 -> 403 [label="yes, missing" color="#0000FF"]
	227 -> 404 [label=no color="#FF0000"]
	403 [label="rating_vp_y<0.00715023838"]
	403 -> 639 [label="yes, missing" color="#0000FF"]
	403 -> 640 [label=no color="#FF0000"]
	639 [label="leaf=0.0190476198"]
	640 [label="leaf=-0.0971428603"]
	404 [label="player_b_sRating<0.724192619"]
	404 -> 641 [label="yes, missing" color="#0000FF"]
	404 -> 642 [label=no color="#FF0000"]
	641 [label="leaf=-0.176923081"]
	642 [label="player_b_rating<0.749227107"]
	642 -> 921 [label="yes, missing" color="#0000FF"]
	642 -> 922 [label=no color="#FF0000"]
	921 [label="leaf=-0.0666666701"]
	922 [label="leaf=-0.126336634"]
	228 [label="bf_dev_vz_y<0.0850483775"]
	228 -> 405 [label="yes, missing" color="#0000FF"]
	228 -> 406 [label=no color="#FF0000"]
	405 [label="bf_dev_vp_x<0.0759141967"]
	405 -> 643 [label="yes, missing" color="#0000FF"]
	405 -> 644 [label=no color="#FF0000"]
	643 [label="bf_rating_vp_x<-0.141589507"]
	643 -> 923 [label="yes, missing" color="#0000FF"]
	643 -> 924 [label=no color="#FF0000"]
	923 [label="leaf=-0.112727277"]
	924 [label="leaf=-0.170454547"]
	644 [label="leaf=-0.0874999985"]
	406 [label="leaf=-0.0500000007"]
	14 [label="player_a_sRating<1.02086389"]
	14 -> 29 [label="yes, missing" color="#0000FF"]
	14 -> 30 [label=no color="#FF0000"]
	29 [label="player_a_sRating<0.782631099"]
	29 -> 59 [label="yes, missing" color="#0000FF"]
	29 -> 60 [label=no color="#FF0000"]
	59 [label="player_b_sRating<1.12635195"]
	59 -> 117 [label="yes, missing" color="#0000FF"]
	59 -> 118 [label=no color="#FF0000"]
	117 [label="player_a_sRating<0.607078493"]
	117 -> 229 [label="yes, missing" color="#0000FF"]
	117 -> 230 [label=no color="#FF0000"]
	229 [label="period_id_x<176.5"]
	229 -> 407 [label="yes, missing" color="#0000FF"]
	229 -> 408 [label=no color="#FF0000"]
	407 [label="position_vp_y<27.5"]
	407 -> 645 [label="yes, missing" color="#0000FF"]
	407 -> 646 [label=no color="#FF0000"]
	645 [label="leaf=0.0514285751"]
	646 [label="player_b_sRating<0.935089946"]
	646 -> 925 [label="yes, missing" color="#0000FF"]
	646 -> 926 [label=no color="#FF0000"]
	925 [label="leaf=0.10537634"]
	926 [label="leaf=0.162318841"]
	408 [label="bf_dev_vz_y<0.0568729192"]
	408 -> 647 [label="yes, missing" color="#0000FF"]
	408 -> 648 [label=no color="#FF0000"]
	647 [label="period_id_x<194.5"]
	647 -> 927 [label="yes, missing" color="#0000FF"]
	647 -> 928 [label=no color="#FF0000"]
	927 [label="leaf=-0.0666666701"]
	928 [label="leaf=0.0787878856"]
	648 [label="comp_rat_vz_x<0.797826707"]
	648 -> 929 [label="yes, missing" color="#0000FF"]
	648 -> 930 [label=no color="#FF0000"]
	929 [label="leaf=0.113167264"]
	930 [label="leaf=0.0535211265"]
	230 [label="player_a_rating<0.737558007"]
	230 -> 409 [label="yes, missing" color="#0000FF"]
	230 -> 410 [label=no color="#FF0000"]
	409 [label="player_a_rating<0.614844382"]
	409 -> 649 [label="yes, missing" color="#0000FF"]
	409 -> 650 [label=no color="#FF0000"]
	649 [label="period_id_x<207.5"]
	649 -> 931 [label="yes, missing" color="#0000FF"]
	649 -> 932 [label=no color="#FF0000"]
	931 [label="leaf=-0.0644067824"]
	932 [label="leaf=0.0787878856"]
	650 [label="player_a_sRating<0.690814078"]
	650 -> 933 [label="yes, missing" color="#0000FF"]
	650 -> 934 [label=no color="#FF0000"]
	933 [label="leaf=0.09052632"]
	934 [label="leaf=0.0287999995"]
	410 [label="position_vp_x<97.5"]
	410 -> 651 [label="yes, missing" color="#0000FF"]
	410 -> 652 [label=no color="#FF0000"]
	651 [label="comp_rat_vz_x<0.672906041"]
	651 -> 935 [label="yes, missing" color="#0000FF"]
	651 -> 936 [label=no color="#FF0000"]
	935 [label="leaf=0.0576271191"]
	936 [label="leaf=0.132075474"]
	652 [label="leaf=0.164912283"]
	118 [label="player_b_sRating<1.34088492"]
	118 -> 231 [label="yes, missing" color="#0000FF"]
	118 -> 232 [label=no color="#FF0000"]
	231 [label="position_vp_x<83.5"]
	231 -> 411 [label="yes, missing" color="#0000FF"]
	231 -> 412 [label=no color="#FF0000"]
	411 [label="leaf=0.0285714306"]
	412 [label="comp_rat_vp_x<0.945116997"]
	412 -> 653 [label="yes, missing" color="#0000FF"]
	412 -> 654 [label=no color="#FF0000"]
	653 [label="bf_rating_vp_x<-0.0274251997"]
	653 -> 937 [label="yes, missing" color="#0000FF"]
	653 -> 938 [label=no color="#FF0000"]
	937 [label="leaf=0.115695074"]
	938 [label="leaf=0.15611285"]
	654 [label="comp_rat_vp_y<0.813920498"]
	654 -> 939 [label="yes, missing" color="#0000FF"]
	654 -> 940 [label=no color="#FF0000"]
	939 [label="leaf=0.140425533"]
	940 [label="leaf=0.044776123"]
	232 [label="leaf=0.175059959"]
	60 [label="player_b_sRating<1.10962284"]
	60 -> 119 [label="yes, missing" color="#0000FF"]
	60 -> 120 [label=no color="#FF0000"]
	119 [label="player_a_sRating<0.869226813"]
	119 -> 233 [label="yes, missing" color="#0000FF"]
	119 -> 234 [label=no color="#FF0000"]
	233 [label="player_a_rating<0.804199219"]
	233 -> 413 [label="yes, missing" color="#0000FF"]
	233 -> 414 [label=no color="#FF0000"]
	413 [label="player_b_race<3"]
	413 -> 655 [label="yes, missing" color="#0000FF"]
	413 -> 656 [label=no color="#FF0000"]
	655 [label="comp_rat_vt_x<0.775424361"]
	655 -> 941 [label="yes, missing" color="#0000FF"]
	655 -> 942 [label=no color="#FF0000"]
	941 [label="leaf=-0.110526316"]
	942 [label="leaf=0.00606060633"]
	656 [label="leaf=0.0333333351"]
	414 [label="rating_vz_y<0.0393597037"]
	414 -> 657 [label="yes, missing" color="#0000FF"]
	414 -> 658 [label=no color="#FF0000"]
	657 [label="rating_vz_y<-0.00784405135"]
	657 -> 943 [label="yes, missing" color="#0000FF"]
	657 -> 944 [label=no color="#FF0000"]
	943 [label="leaf=0.0549450591"]
	944 [label="leaf=0.120879129"]
	658 [label="bf_rating_vz_x<-0.0545774624"]
	658 -> 945 [label="yes, missing" color="#0000FF"]
	658 -> 946 [label=no color="#FF0000"]
	945 [label="leaf=-0.0625"]
	946 [label="leaf=0.0385964923"]
	234 [label="player_a_rating<1.00708246"]
	234 -> 415 [label="yes, missing" color="#0000FF"]
	234 -> 416 [label=no color="#FF0000"]
	415 [label="rating_vz_x<0.0311153606"]
	415 -> 659 [label="yes, missing" color="#0000FF"]
	415 -> 660 [label=no color="#FF0000"]
	659 [label="player_a_sRating<0.998363912"]
	659 -> 947 [label="yes, missing" color="#0000FF"]
	659 -> 948 [label=no color="#FF0000"]
	947 [label="leaf=0.0112866824"]
	948 [label="leaf=-0.097674422"]
	660 [label="player_a_sRating<0.88779825"]
	660 -> 949 [label="yes, missing" color="#0000FF"]
	660 -> 950 [label=no color="#FF0000"]
	949 [label="leaf=-0.00259740255"]
	950 [label="leaf=-0.0674418658"]
	416 [label="dev_vt_y<0.079642728"]
	416 -> 661 [label="yes, missing" color="#0000FF"]
	416 -> 662 [label=no color="#FF0000"]
	661 [label="leaf=-0.0117647061"]
	662 [label="bf_rating_vz_y<0.067476511"]
	662 -> 951 [label="yes, missing" color="#0000FF"]
	662 -> 952 [label=no color="#FF0000"]
	951 [label="leaf=0.125581399"]
	952 [label="leaf=0.0117647061"]
	120 [label="player_b_sRating<1.41343451"]
	120 -> 235 [label="yes, missing" color="#0000FF"]
	120 -> 236 [label=no color="#FF0000"]
	235 [label="player_a_sRating<0.882769287"]
	235 -> 417 [label="yes, missing" color="#0000FF"]
	235 -> 418 [label=no color="#FF0000"]
	417 [label="player_a_rating<0.853573322"]
	417 -> 663 [label="yes, missing" color="#0000FF"]
	417 -> 664 [label=no color="#FF0000"]
	663 [label="player_a_sRating<0.857513428"]
	663 -> 953 [label="yes, missing" color="#0000FF"]
	663 -> 954 [label=no color="#FF0000"]
	953 [label="leaf=0.0844827592"]
	954 [label="leaf=-0.0341463424"]
	664 [label="bf_dev_vz_y<0.0588550009"]
	664 -> 955 [label="yes, missing" color="#0000FF"]
	664 -> 956 [label=no color="#FF0000"]
	955 [label="leaf=0.178571433"]
	956 [label="leaf=0.100000001"]
	418 [label="player_a_rating<0.88394773"]
	418 -> 665 [label="yes, missing" color="#0000FF"]
	418 -> 666 [label=no color="#FF0000"]
	665 [label="dev_x<0.0811219215"]
	665 -> 957 [label="yes, missing" color="#0000FF"]
	665 -> 958 [label=no color="#FF0000"]
	957 [label="leaf=0.0200000014"]
	958 [label="leaf=-0.0899999961"]
	666 [label="position_vp_y<39.5"]
	666 -> 959 [label="yes, missing" color="#0000FF"]
	666 -> 960 [label=no color="#FF0000"]
	959 [label="leaf=0.0461538471"]
	960 [label="leaf=0.103614464"]
	236 [label="dev_vz_y<0.0741927475"]
	236 -> 419 [label="yes, missing" color="#0000FF"]
	236 -> 420 [label=no color="#FF0000"]
	419 [label="leaf=0.0444444455"]
	420 [label="player_b_race<3"]
	420 -> 667 [label="yes, missing" color="#0000FF"]
	420 -> 668 [label=no color="#FF0000"]
	667 [label="comp_rat_vz_x<0.482477903"]
	667 -> 961 [label="yes, missing" color="#0000FF"]
	667 -> 962 [label=no color="#FF0000"]
	961 [label="leaf=0.120879129"]
	962 [label="leaf=0.17058824"]
	668 [label="leaf=0.0928571448"]
	30 [label="player_b_sRating<1.29757667"]
	30 -> 61 [label="yes, missing" color="#0000FF"]
	30 -> 62 [label=no color="#FF0000"]
	61 [label="player_a_sRating<1.27774823"]
	61 -> 121 [label="yes, missing" color="#0000FF"]
	61 -> 122 [label=no color="#FF0000"]
	121 [label="player_b_sRating<1.12676573"]
	121 -> 237 [label="yes, missing" color="#0000FF"]
	121 -> 238 [label=no color="#FF0000"]
	237 [label="player_b_rating<0.8633008"]
	237 -> 421 [label="yes, missing" color="#0000FF"]
	237 -> 422 [label=no color="#FF0000"]
	421 [label="dev_x<0.0756177008"]
	421 -> 669 [label="yes, missing" color="#0000FF"]
	421 -> 670 [label=no color="#FF0000"]
	669 [label="leaf=0.0971428603"]
	670 [label="leaf=-0.0250000004"]
	422 [label="player_b_sRating<0.94358784"]
	422 -> 671 [label="yes, missing" color="#0000FF"]
	422 -> 672 [label=no color="#FF0000"]
	671 [label="player_a_sRating<1.07356882"]
	671 -> 963 [label="yes, missing" color="#0000FF"]
	671 -> 964 [label=no color="#FF0000"]
	963 [label="leaf=-0.0461538471"]
	964 [label="leaf=-0.119061589"]
	672 [label="position_vp_y<72.5"]
	672 -> 965 [label="yes, missing" color="#0000FF"]
	672 -> 966 [label=no color="#FF0000"]
	965 [label="leaf=-0.0637246296"]
	966 [label="leaf=0.00584795326"]
	238 [label="dev_vp_x<0.076573059"]
	238 -> 423 [label="yes, missing" color="#0000FF"]
	238 -> 424 [label=no color="#FF0000"]
	423 [label="bf_dev_x<0.0564312823"]
	423 -> 673 [label="yes, missing" color="#0000FF"]
	423 -> 674 [label=no color="#FF0000"]
	673 [label="player_a_sRating<1.11525488"]
	673 -> 967 [label="yes, missing" color="#0000FF"]
	673 -> 968 [label=no color="#FF0000"]
	967 [label="leaf=0.102222227"]
	968 [label="leaf=-0.00740740774"]
	674 [label="leaf=0.121951222"]
	424 [label="dev_x<0.105856419"]
	424 -> 675 [label="yes, missing" color="#0000FF"]
	424 -> 676 [label=no color="#FF0000"]
	675 [label="position_y<44.5"]
	675 -> 969 [label="yes, missing" color="#0000FF"]
	675 -> 970 [label=no color="#FF0000"]
	969 [label="leaf=-0.0387640446"]
	970 [label="leaf=0.0269767437"]
	676 [label="domination_x<-0.497016966"]
	676 -> 971 [label="yes, missing" color="#0000FF"]
	676 -> 972 [label=no color="#FF0000"]
	971 [label="leaf=-0.0181818195"]
	972 [label="leaf=0.0842105299"]
	122 [label="player_b_sRating<1.1730268"]
	122 -> 239 [label="yes, missing" color="#0000FF"]
	122 -> 240 [label=no color="#FF0000"]
	239 [label="player_a_sRating<1.51983023"]
	239 -> 425 [label="yes, missing" color="#0000FF"]
	239 -> 426 [label=no color="#FF0000"]
	425 [label="dev_vz_y<0.123126581"]
	425 -> 677 [label="yes, missing" color="#0000FF"]
	425 -> 678 [label=no color="#FF0000"]
	677 [label="bf_dev_vz_x<0.079909198"]
	677 -> 973 [label="yes, missing" color="#0000FF"]
	677 -> 974 [label=no color="#FF0000"]
	973 [label="leaf=-0.119159259"]
	974 [label="leaf=-0.0162162166"]
	678 [label="dev_vz_y<0.128759116"]
	678 -> 975 [label="yes, missing" color="#0000FF"]
	678 -> 976 [label=no color="#FF0000"]
	975 [label="leaf=0.0358974375"]
	976 [label="leaf=-0.0879999995"]
	426 [label="bf_rating_vp_y<-0.0578330308"]
	426 -> 679 [label="yes, missing" color="#0000FF"]
	426 -> 680 [label=no color="#FF0000"]
	679 [label="rating_vp_y<-0.0624422096"]
	679 -> 977 [label="yes, missing" color="#0000FF"]
	679 -> 978 [label=no color="#FF0000"]
	977 [label="leaf=-0.14448981"]
	978 [label="leaf=-0.0375000015"]
	680 [label="bf_dev_vt_y<0.0772116184"]
	680 -> 979 [label="yes, missing" color="#0000FF"]
	680 -> 980 [label=no color="#FF0000"]
	979 [label="leaf=-0.170103103"]
	980 [label="leaf=-0.116666667"]
	240 [label="player_b_rating<1.18547153"]
	240 -> 427 [label="yes, missing" color="#0000FF"]
	240 -> 428 [label=no color="#FF0000"]
	427 [label="bf_dev_x<0.0575917624"]
	427 -> 681 [label="yes, missing" color="#0000FF"]
	427 -> 682 [label=no color="#FF0000"]
	681 [label="rating_vz_y<0.0264915377"]
	681 -> 981 [label="yes, missing" color="#0000FF"]
	681 -> 982 [label=no color="#FF0000"]
	981 [label="leaf=0.055737704"]
	982 [label="leaf=-0.0571428612"]
	682 [label="position_vt_y<50.5"]
	682 -> 983 [label="yes, missing" color="#0000FF"]
	682 -> 984 [label=no color="#FF0000"]
	983 [label="leaf=-0.107692316"]
	984 [label="leaf=0.0125000002"]
	428 [label="domination_x<0.0129168406"]
	428 -> 683 [label="yes, missing" color="#0000FF"]
	428 -> 684 [label=no color="#FF0000"]
	683 [label="player_b_sRating<1.22895098"]
	683 -> 985 [label="yes, missing" color="#0000FF"]
	683 -> 986 [label=no color="#FF0000"]
	985 [label="leaf=-0.116176479"]
	986 [label="leaf=-0.067326732"]
	684 [label="player_a_rating<1.65136695"]
	684 -> 987 [label="yes, missing" color="#0000FF"]
	684 -> 988 [label=no color="#FF0000"]
	987 [label="leaf=-0.0958904102"]
	988 [label="leaf=-0.16842106"]
	62 [label="player_a_sRating<1.42722607"]
	62 -> 123 [label="yes, missing" color="#0000FF"]
	62 -> 124 [label=no color="#FF0000"]
	123 [label="player_b_sRating<1.48483062"]
	123 -> 241 [label="yes, missing" color="#0000FF"]
	123 -> 242 [label=no color="#FF0000"]
	241 [label="player_a_sRating<1.18535995"]
	241 -> 429 [label="yes, missing" color="#0000FF"]
	241 -> 430 [label=no color="#FF0000"]
	429 [label="rating_vz_x<0.154021889"]
	429 -> 685 [label="yes, missing" color="#0000FF"]
	429 -> 686 [label=no color="#FF0000"]
	685 [label="rating_vp_x<-0.11869216"]
	685 -> 989 [label="yes, missing" color="#0000FF"]
	685 -> 990 [label=no color="#FF0000"]
	989 [label="leaf=-0.0526315831"]
	990 [label="leaf=0.0735802501"]
	686 [label="leaf=-0.0500000007"]
	430 [label="position_vz_x<12.5"]
	430 -> 687 [label="yes, missing" color="#0000FF"]
	430 -> 688 [label=no color="#FF0000"]
	687 [label="player_b_sRating<1.36058521"]
	687 -> 991 [label="yes, missing" color="#0000FF"]
	687 -> 992 [label=no color="#FF0000"]
	991 [label="leaf=0.0113207549"]
	992 [label="leaf=0.110344827"]
	688 [label="bf_dev_vz_y<0.0711381435"]
	688 -> 993 [label="yes, missing" color="#0000FF"]
	688 -> 994 [label=no color="#FF0000"]
	993 [label="leaf=0.00353356893"]
	994 [label="leaf=-0.0847457647"]
	242 [label="position_vp_x<25.5"]
	242 -> 431 [label="yes, missing" color="#0000FF"]
	242 -> 432 [label=no color="#FF0000"]
	431 [label="rating_vz_y<0.0888231099"]
	431 -> 689 [label="yes, missing" color="#0000FF"]
	431 -> 690 [label=no color="#FF0000"]
	689 [label="bf_dev_vz_x<0.0654930621"]
	689 -> 995 [label="yes, missing" color="#0000FF"]
	689 -> 996 [label=no color="#FF0000"]
	995 [label="leaf=0.0931506902"]
	996 [label="leaf=-0.0212765969"]
	690 [label="period_id_x<188.5"]
	690 -> 997 [label="yes, missing" color="#0000FF"]
	690 -> 998 [label=no color="#FF0000"]
	997 [label="leaf=0.0400000028"]
	998 [label="leaf=-0.100000001"]
	432 [label="dev_vt_y<0.074805975"]
	432 -> 691 [label="yes, missing" color="#0000FF"]
	432 -> 692 [label=no color="#FF0000"]
	691 [label="leaf=-0.0375000015"]
	692 [label="rating_vp_y<-0.0997915864"]
	692 -> 999 [label="yes, missing" color="#0000FF"]
	692 -> 1000 [label=no color="#FF0000"]
	999 [label="leaf=0.139906108"]
	1000 [label="leaf=0.0853288397"]
	124 [label="player_b_sRating<1.5427258"]
	124 -> 243 [label="yes, missing" color="#0000FF"]
	124 -> 244 [label=no color="#FF0000"]
	243 [label="player_a_sRating<1.65249014"]
	243 -> 433 [label="yes, missing" color="#0000FF"]
	243 -> 434 [label=no color="#FF0000"]
	433 [label="player_a_rating<1.61903119"]
	433 -> 693 [label="yes, missing" color="#0000FF"]
	433 -> 694 [label=no color="#FF0000"]
	693 [label="bf_dev_vz_x<0.0591030419"]
	693 -> 1001 [label="yes, missing" color="#0000FF"]
	693 -> 1002 [label=no color="#FF0000"]
	1001 [label="leaf=-0.033795014"]
	1002 [label="leaf=-0.0814016163"]
	694 [label="comp_rat_vz_x<1.35980046"]
	694 -> 1003 [label="yes, missing" color="#0000FF"]
	694 -> 1004 [label=no color="#FF0000"]
	1003 [label="leaf=-0.0363636389"]
	1004 [label="leaf=0.0641509444"]
	434 [label="bf_rating_vt_y<0.0938153565"]
	434 -> 695 [label="yes, missing" color="#0000FF"]
	434 -> 696 [label=no color="#FF0000"]
	695 [label="player_a_rating<1.68068361"]
	695 -> 1005 [label="yes, missing" color="#0000FF"]
	695 -> 1006 [label=no color="#FF0000"]
	1005 [label="leaf=-0.159090921"]
	1006 [label="leaf=-0.0926253721"]
	696 [label="rating_vt_y<0.11816439"]
	696 -> 1007 [label="yes, missing" color="#0000FF"]
	696 -> 1008 [label=no color="#FF0000"]
	1007 [label="leaf=0.0235294122"]
	1008 [label="leaf=-0.0631578937"]
	244 [label="player_b_sRating<1.71904707"]
	244 -> 435 [label="yes, missing" color="#0000FF"]
	244 -> 436 [label=no color="#FF0000"]
	435 [label="player_a_sRating<1.68799758"]
	435 -> 697 [label="yes, missing" color="#0000FF"]
	435 -> 698 [label=no color="#FF0000"]
	697 [label="bf_rating_vt_x<-0.0428963453"]
	697 -> 1009 [label="yes, missing" color="#0000FF"]
	697 -> 1010 [label=no color="#FF0000"]
	1009 [label="leaf=0.0682353005"]
	1010 [label="leaf=-0.00677966094"]
	698 [label="bf_rating_vt_y<0.110061333"]
	698 -> 1011 [label="yes, missing" color="#0000FF"]
	698 -> 1012 [label=no color="#FF0000"]
	1011 [label="leaf=-0.0697674379"]
	1012 [label="leaf=0.0461538471"]
	436 [label="comp_rat_vp_y<1.55674279"]
	436 -> 699 [label="yes, missing" color="#0000FF"]
	436 -> 700 [label=no color="#FF0000"]
	699 [label="dev_vz_y<0.0800065696"]
	699 -> 1013 [label="yes, missing" color="#0000FF"]
	699 -> 1014 [label=no color="#FF0000"]
	1013 [label="leaf=0.112820521"]
	1014 [label="leaf=0.0285714306"]
	700 [label="comp_rat_vp_x<0.763105094"]
	700 -> 1015 [label="yes, missing" color="#0000FF"]
	700 -> 1016 [label=no color="#FF0000"]
	1015 [label="leaf=0.0592592619"]
	1016 [label="leaf=-0.0113207549"]
}
